<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="LingChenBill">
  <meta name="keywords" content="">
  <title>20221231_Africa&#39;s path to clean mobility -- driven by motorcycles - LingChen&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LingChen's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/Hippopx-desk.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2022-12-31 11:28">
                    December 31, 2022 am
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    25
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h3 id="Africa’s-path-to-clean-mobility-–-driven-by-motorcycles"><a href="#Africa’s-path-to-clean-mobility-–-driven-by-motorcycles" class="headerlink" title="Africa’s path to clean mobility – driven by motorcycles"></a>Africa’s path to clean mobility – driven by motorcycles</h3><p>00:00</p>
<p>I join you from Lagos, Nigeria, one of the largest cities in Africa.<br>By 2050, Lagos will outgrow many of the largest cities of the world, including New York and Mexico City, and will be home to over 32 million people.<br>By that same date, Nigeria will be home to more people than the United States. But there is a problem.<br>Lagos and other African megacities suffer, or are plagued by, limited road infrastructure, pollution, congestion and poor safety conditions.<br>This makes it very difficult for people to get to work, especially in low-income communities, where poverty infrastructure gaps are pervasive.</p>
<div class="hljs"><pre><code class="hljs bash">我来自尼日利亚拉各斯，非洲最大的城市之一.
到2050年，拉各斯将超过世界上许多最大的城市，包括纽约和墨西哥城，人口将超过3200万.
到同一天，尼日利亚的人口将超过美国. 但有一个问题.
拉各斯和其他非洲大城市遭受或受到道路基础设施有限、污染、拥堵和安全条件差的困扰.
这使得人们很难找到工作，特别是在低收入社区，那里的贫困基础设施差距非常普遍.</code></pre></div>

<p>00:48</p>
<p>Enter the African motorcycle taxi driver.<br>Driving on two and three wheels, they race through the congested streets of Africa, getting people and goods to where they need to be.<br>Unfortunately, these drivers are excluded from the formal economy.<br>Unable to afford to buy clean, efficient vehicles, they are left to rent old gas engines from exploitative loan sharks.<br>Because of this tough situation that these drivers endure, they are often left to fend for themselves.<br>Part of what they also endure and suffer is high cost of operations from these exploitative loan sharks.<br>And also, these drivers pollute the environment.<br>If nothing is done, pollution from two- and three-wheeled vehicles in Africa will hit 1.7 gigatonnes of emissions every year, according to our estimates.<br>This is equivalent to pollution from two million Boeing 737 airplanes, every single year.</p>
<div class="hljs"><pre><code class="hljs bash">进入非洲摩托车出租车司机.
他们驾驶着两个和三个轮子，在非洲拥挤的街道上穿行，将人和货物运送到他们需要的地方.
不幸的是，这些司机被排除在正规经济之外.
由于买不起干净、高效的汽车，他们只能从剥削性的高利贷者那里租用老旧的汽油机.
由于这些司机忍受着这种艰难的处境，他们往往只能自食其力.
他们还忍受和遭受的部分原因是这些剥削性高利贷者的高额运营成本.
此外，这些司机还会污染环境.
根据我们的估计，如果不采取任何措施，非洲两轮和三轮汽车的污染每年将达到170亿吨.
这相当于每年200万架波音737飞机造成的污染.</code></pre></div>

<p>01:53</p>
<p>I left my engineering job in 2013 to go to MIT, where I met my cofounder, Chinedu Azodoh, a fellow engineer with similar dreams.<br>We bonded about the realization that Africa was being left behind in the global transition to clean mobility.<br>Inspired by the work of other innovators around the world, we chose to embark on a journey to create a three-part solution,<br>which provides motorcycle taxi drivers in Africa access to electric vehicles, battery swaps and maintenance and also emergency assistance.</p>
<div class="hljs"><pre><code class="hljs bash">2013年，我离开了我的工程工作，去了麻省理工学院，在那里我遇到了我的联合创始人Chinedu Azodoh，一位有着类似梦想的工程师同事.
我们意识到非洲在向清洁流动的全球过渡中被甩在了后面.
在世界各地其他创新者的工作启发下，我们选择踏上了创建三部分解决方案的征程，
该方案为非洲的摩托车出租车司机提供电动汽车、电池更换和维护以及紧急援助.</code></pre></div>

<p>02:30</p>
<p>Here is how it works. Drivers sign up on the platform and instantly, they get access to an electric motorcycle and a full battery swap.<br>So therefore, they’re able to save up and earn money to buy those vehicles.<br>In addition, we also help lower their risks by providing them access to emergency response, health insurance and maintenance plans.<br>This represents an integrated approach to the design, manufacturing, financing and operations of an electric mobility platform targeted at highly vulnerable, informal and unbanked people groups.<br>The revenue from the drivers covers the cost of the electric fleet and the batteries, while the cost of R and D and technology is covered by our partners, including foundations, nonprofits and investors.</p>
<div class="hljs"><pre><code class="hljs bash">下面是它的工作原理. 司机在平台上注册后，立即可以使用电动摩托车和全电池更换.
因此，他们能够储蓄并挣钱购买这些车辆. 
此外，我们还为他们提供应急响应、健康保险和维护计划，帮助他们降低风险.
这是针对高度脆弱、非正规和无银行人群的电动移动平台的设计、制造、融资和运营的综合方法.
驾驶员的收入包括电动车队和电池的成本，而研发和技术的成本则由我们的合作伙伴（包括基金会、非营利组织和投资者）承担.</code></pre></div>

<p>03:25</p>
<p>Meet Baba Gbenro, one of our drivers.<br>Before signing up on our platform, he was a smallholder farmer, earning three dollars a day in the Gbamu Gbamu community in southwestern Nigeria.<br>Tragedy struck when Baba Gbenro lost his first son.<br>Without help, he struggled to transport farm produce and therefore could not make ends meet.<br>After signing up on our platform, he immediately got access to an electric motorcycle plus a fully charged battery on a daily basis.<br>This enabled him to be able to transport people in his community, make a little bit more money and also meet his obligations, including sending his younger son to school.<br>Our platform enabled him to increase his net income, on a daily basis, from three dollars to six dollars.</p>
<div class="hljs"><pre><code class="hljs bash">认识我们的司机之一Baba Gbenro.
在加入我们的平台之前，他是一名小农，在尼日利亚西南部的巴穆-巴穆社区每天挣三美元.
Baba Gbenro失去了第一个儿子，悲剧降临了.
没有帮助，他很难运输农产品，因此入不敷出.
在我们的平台上注册后，他立即可以每天使用一辆电动摩托车和一个充满电的电池.
这使他能够运送社区里的人，多挣一点钱，并履行义务，包括送小儿子上学.
我们的平台使他每天的净收入从3美元增加到6美元.</code></pre></div>

<p>04:14</p>
<p>To date, our platform has served a network of over 15,000 drivers, and our data shows that the average driver has about five dependents, meaning that our work has likely impacted over 75,000 livelihoods.</p>
<div class="hljs"><pre><code class="hljs bash">到目前为止，我们的平台已经为超过15000名司机提供服务，我们的数据显示，平均司机大约有五名家属，这意味着我们的工作可能影响了超过75000人的生计.</code></pre></div>

<p>04:28</p>
<p>By 2025, our goal is to provide electric mobility solutions to over 150,000 of drivers.<br>And if this idea really takes off, electric mobility innovators and climate entrepreneurs in Africa could jointly impact over 10 million motorcycle taxi drivers.<br>By doing this, we will be helping to move the world’s youngest and fastest-growing continent towards a more sustainable and a prosperous future, and we will be creating jobs and reducing emissions.</p>
<div class="hljs"><pre><code class="hljs bash">到2025年，我们的目标是为超过150000名驾驶员提供电动出行解决方案.
如果这一想法真的成功，非洲的电动交通创新者和气候企业家将共同影响超过1000万摩托车出租车司机.
通过这样做，我们将帮助这个世界上最年轻、增长最快的大陆走向更加可持续和繁荣的未来，我们将创造就业机会并减少排放.</code></pre></div>

<p>05:05</p>
<p>Thank you very much.</p>
<div class="hljs"><pre><code class="hljs bash">非常感谢.</code></pre></div>

<p>05:06</p>
<p>(Cheers and applause)</p>
<div class="hljs"><pre><code class="hljs bash">(欢呼和鼓掌)</code></pre></div>









<p>摘录地址:</p>
<div class="hljs"><pre><code class="hljs bash">https://www.ted.com/talks/adetayo_bamiduro_africa_s_path_to_clean_mobility_driven_by_motorcycles/transcript</code></pre></div>

<p><u><strong>本文为记录, 仅供学习与参考!</strong></u></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/english/">english</a>
                    
                      <a class="hover-with-bg" href="/categories/english/ted-talks-daily/">ted talks daily</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/english/">english</a>
                    
                      <a class="hover-with-bg" href="/tags/ted-talks-daily/">ted talks daily</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2022/12/31/pms-topic-set-01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pms-题目集-01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2022/12/30/20221230_3%20ways%20to%20end%20a%20virus/">
                        <span class="hidden-mobile">3 ways to end a virus</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "20221231_Africa's path to clean mobility -- driven by motorcycles&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
