<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="LingChenBill">
  <meta name="keywords" content="">
  <title>pms-题目集-01 - LingChen&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LingChen's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/Hippopx-desk.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2022-12-31 23:10">
                    December 31, 2022 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    6.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    67
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h3 id="pms-题目集-01"><a href="#pms-题目集-01" class="headerlink" title="pms-题目集-01"></a>pms-题目集-01</h3><h4 id="1-职能型组织"><a href="#1-职能型组织" class="headerlink" title="1.职能型组织"></a>1.职能型组织</h4><ul>
<li>项目经理的权利 - 很小或没有</li>
<li>组织中全职参与项目工作的职员比例 - 没有</li>
<li>项目经理的职位 - 部分时间</li>
<li>项目经理的一般头衔 - 项目协调员/项目主管</li>
<li>项目管理行政人员 - 部分时间</li>
</ul>
<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/001.png" srcset="/img/loading.gif" alt="001"></p>
<div class="hljs"><pre><code class="hljs bash">[单选]某公司下设硬件研发部、软件研发部、结构设计部、生产车间等部门，当执行项目遇到硬件问题时，参与项目人员先向自己部门的领导反馈，由部门领导再和硬件部门经理沟通，该组织结构类型的缺点是:().
A. 组织横向之间的联系薄弱，部门间协调难度大
B. 管理成本高，多头领导，难以监测和控制
C. 项目环境比较封闭，不利于沟通、技术知识等共享
D. 员工缺乏事业上的连续性和保障

解析: A
从题目中，可以分析出，该公司是职能型组织，职能型组织结构的缺点是组织横向之间的联系薄弱，部门间协调难度大;
B  - 管理成本高多头领导难以监测和控制是矩阵型组织的缺点;
CD - 项目环境比较封闭，不利于沟通、技术知识等共享，员工缺乏事业上的连续性和保障是项目型组织的缺点.</code></pre></div>

<h4 id="2-项目评估及论证"><a href="#2-项目评估及论证" class="headerlink" title="2.项目评估及论证"></a>2.项目评估及论证</h4><p>项目论证应该围绕着市场需求、开发技术、<u>财务经济</u>三个方面开展调查和分析.<br>项目论证一般可分为<strong>机会研究</strong>、<strong>初步可行性研究</strong>和<strong>详细可行性研究</strong>三个阶段.</p>
<p>项目评估指在项目可行性研究的基础上，由<u><strong>第三方（国家、银行或有关机构）</strong></u>对拟项目的必要性、建设条件、生产条件、产品市场需求等进行评价、分析和论证，进而判断其是否可行的一个评估过程.<br>项目评估的依据包括<strong>项目建议书</strong>及其批准文件、<strong>项目可行性研究报告</strong>、报送单位的<strong>申请报告</strong>及主管部门的初审意见等一系列文件.</p>
<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/002.png" srcset="/img/loading.gif" alt="002"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 关于项目评估及论证的描述，不正确的是().
A. <span class="hljs-string">&quot;先论证，后决策&quot;</span>是现代项目管理的基本原则
B. 项目论证应该围绕着市场需求、开发技术、人力资源三个方面开展
C. 项目论证一般包括机会研究、初步可行性研究和详细可行性研究
D. 项目评估的目的是审查项目可行性研究的可靠性、真实性和客观性
 
解析: B
项目论证应该围绕着市场需求、开发技术、财务经济三个方面开展调查和分析.</code></pre></div>

<h4 id="3-可行性研究"><a href="#3-可行性研究" class="headerlink" title="3.可行性研究"></a>3.可行性研究</h4><p>信息系统项目进行可行性研究包括很多方面的内容，可以归纳成以下几个方面:</p>
<ul>
<li>技术可行性分析</li>
<li>经济可行性分析</li>
<li>运行环境可行性分析</li>
<li>其他方面的可行性分析等</li>
</ul>
<p>其中<u><strong>技术可行性分析</strong></u>往往决定了项目的方向，一旦开发人员在评估技术可行性分析时估错误，将会出现严重的后果，造成项目根本上的失败.</p>
<div class="hljs"><pre><code class="hljs bash">[单选] () 往往决定了项目的方向，一旦开发人员估计错误，将会出现严重的后果.
A. 技术可行性分析
B. 人员可行性分析
C. 经济可行性分析
D. 社会可行性分析

解析: A
技术可行性分析往往决定了项目的方向，一旦开发人员在评估技术可行性分析时估错误，将会出现严重的后果，造成项目根本上的失败.</code></pre></div>

<h4 id="4-偏差分析"><a href="#4-偏差分析" class="headerlink" title="4.偏差分析"></a>4.偏差分析</h4><p>偏差分析是控制范围的常用工具.</p>
<div class="hljs"><pre><code class="hljs bash">[单选] （）是控制范围常用的工具和技术。
A. 引导式研讨会
B. 产品分析
C. 偏差分析
D. 标杆对照
 
解析: C
AD - 引导式研讨会和标杆对照是收集需求的工具和技术.
B  - 产品分析是定义范围时常用的工具和技术.
C  - 偏差分析是控制范围的常用工具.</code></pre></div>

<h4 id="5-确认范围"><a href="#5-确认范围" class="headerlink" title="5.确认范围"></a>5.确认范围</h4><div class="hljs"><pre><code class="hljs bash">[单选] 在项目范围管理的过程中，确认范围的输入不包括（）.
A. 项目管理计划
B. 工作绩效数据
C. 验收的可交付成果
D. 需求跟踪矩阵
 
解析: C
确认范围过程的输入包括项目管理计划、需求文件、需求跟踪矩阵、确认的可交付成果、工作绩效数据.
验收的可交付成果是其输出.</code></pre></div>

<h4 id="6-群体创新技术"><a href="#6-群体创新技术" class="headerlink" title="6.群体创新技术"></a>6.群体创新技术</h4><p>群体创新技术（Group Creativity Technique）是指可以组织一些群体活动来识别项目和产品需求.<br>群体创新技术包括:</p>
<ul>
<li><p>头脑风暴法</p>
<p>本技术用手在短时间内获得大量创意，适用于团队环境，需要引导者进行引导.</p>
</li>
<li><p>名义小组技术</p>
<p>名义小组首先将参与者分成多个名义小组，每个小组开展讨论，小组讨论结束后，主持人依次询问每位参与者，请每人提出一个创意，这种询问可以进行很多轮，直至得到足够数量的创意，再全体参与者对所有创意进行评审和排序.</p>
</li>
<li><p>德尔菲技术</p>
</li>
<li><p>概念/思维导图</p>
<p>把从头脑风暴中获得的创意整合成一张图，用以反映创意之问的共性与差异，激发新创意.</p>
</li>
<li><p>亲和图</p>
<p>用来对大量创意进行分组的技术，以便进一步审查和分析.</p>
</li>
<li><p>多标准决策分析</p>
<p>该技术借助决策矩阵，用系统分析方法建立诸如风险水平、不确定性和价值收益等多种标准，以对众多创意进行评估和排序.</p>
</li>
</ul>
<div class="hljs"><pre><code class="hljs bash">[单选] 在收集需求时，可以采用的群体创新技术包括:（） .
①头脑风暴法
②观察
③原型法
④德尔菲技术
⑤文件分析
⑥名义小组技术

A. ①②③ 
B. ①④⑥
C. ②③⑤
D. ④⑤⑥

解析: B</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] （）执行的步骤为: 分成多个小组，每个小组开展讨论，小组讨论结束后主持人依次询问每位参与者，请每人提出一个创意，这种询问可以进行很多轮，直至得到足够数量的创意，再全体参与者对所有创意进行评审和排序.
A. 焦点小组
B. 名义小组
C. 引导式研讨会
D. 头脑风暴

解析: B
A - 召集预定的相关方和主题专家，了解他们对所讨论的产品、服务或成果的期望和态度的一种启发式技术.
D - 本技术用手在短时间内获得大量创意，适用于团队环境，需要引导者进行引导.
    头脑风暴由两个部分构成：创意产生和创意分析.
    制定项目章程时可通过头脑风暴向相关方、主题专家和团队成员收集数据、解决方案或创意.</code></pre></div>

<h4 id="7-事业环境因素"><a href="#7-事业环境因素" class="headerlink" title="7.事业环境因素"></a>7.事业环境因素</h4><p>政府或行业标准（如管理部门的规章制度、产品标准、质量标准与工艺标准)、<u><strong>商业数据库</strong></u>（如标准的成本估算数据、行业风险研究信息与风险数据库)，都属于事业环境因素.</p>
<div class="hljs"><pre><code class="hljs bash">[单选] （）不属于组织过程资产.
A. 行业风险数据库
B. 变更控制程序
C. 公司过去同类项目的相关资料
D. 配置管理知识库

解析: A</code></pre></div>

<h4 id="8-整体变更控制"><a href="#8-整体变更控制" class="headerlink" title="8.整体变更控制"></a>8.整体变更控制</h4><p>整体变更控制的输出:</p>
<ul>
<li><p>批准的变更请求</p>
<p>项目经理、CCB 或指定的团队成员应该根据变更控制系统处理变更请求.<br>批准的变更请求应通过指导与管理项目工作过程加以实施.<br>全部变更请求的处理结果，无论批准与否，都要在变更日志中更新. 这种更新是项目文件更新的一部分.</p>
</li>
<li><p>变更日志<br>变更日志用来记录项目过程中出现的变更.<br>应该与相关的干系人沟通这些变更及其对项目时间、成本和风险的影响. 被否决的变更请求也应该记录在变更曰志中.</p>
</li>
<li><p>项目管理计划<br>更新项目管理计划中可能需要更新的内容包括（但不限于）：各个子计划；受制于正式变更控制过程的基准.<br>对基准的变更，只能针对今后的情况，而不能变更以往的绩效. 这有助于保护基准和历史绩效数据的严肃性.</p>
</li>
<li><p>项目文件更新<br>作为实施整体变更控制过程的结果，可能需要更新的项目文件包括：受制于项目正式变更控制过程的所有文件.</p>
</li>
</ul>
<div class="hljs"><pre><code class="hljs bash">[单选] （） 不属于整体变更控制的成果.
A. 批准的变更请求
B. 工作绩效报告
C. 变更日志
D. 项目文件更新

解析: B</code></pre></div>

<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/003.png" srcset="/img/loading.gif" alt="003"></p>
<h4 id="9-项目管理计划"><a href="#9-项目管理计划" class="headerlink" title="9.项目管理计划"></a>9.项目管理计划</h4><p>项目管理计划合并与整合了其他各规划过程所输出的所有子管理计划和基准.<br>项目管理计划包括（但不限于）：项目所选用的生命周期以及各阶段将采用的过程.</p>
<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/004.png" srcset="/img/loading.gif" alt="004"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 项目管理计划的内容不包括（）。
A. 沟通管理计划
B. 选择的生命周期模型
C. 资源日历
D. 成本基准

解析: C
资源日历是项目实施过程中产生的文件，属于项目文件，不属于项目管理计划的内容.
注：资源日历是一个存在争议的知识点，因为官方教材的不严谨，
有的章节中会把资源日历也归为项目管理计划的内容，应以项目文件为准.</code></pre></div>

<h4 id="10-监控项目工作"><a href="#10-监控项目工作" class="headerlink" title="10.监控项目工作"></a>10.监控项目工作</h4><ul>
<li>把项目的实际<strong>绩效</strong>与项目管理计划进行比较.</li>
<li>﻿评估项目绩效，決定是否需要采取<strong>纠正或预防措施</strong>，并推荐必要的措施、</li>
<li>﻿识别新风险，分析、跟踪和监测已有风险，确保全面识别风险，报告风险状态，并执行适当的风险应对计划.</li>
<li>﻿在整个项目期间，维护一个准确且及时更新的信息库，以反映项目产品及相关文件的情况.</li>
<li>﻿为状态报告、进展测量和预测提供信息.</li>
<li>﻿做出预测，以更新当前的成本与进度信息.</li>
<li>﻿监督已批准变更的实施情况.</li>
<li>﻿如果项目是项目集的一部分，还应向项目集管理层报告项目进展和状态.</li>
</ul>
<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/005-1.png" srcset="/img/loading.gif" alt="005-1"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] （） 不属于“监控项目工作”过程使用的工具与技术.
A. 专家判断
B. 分析技术
C. 访问控制
D. 会议

解析: C
监控项目工作的工具与技术包括以下4项。 
1．专家判断
   项目管理团队借助专家判断，来解读由各监控过程提供的信息.
   项目经理与项目管理团队一起制订所需措施，确保项目绩效达到预期要求.
2．分析技术
   在项目管理中，根据可能的项目或环境变量的变化，以及它们与其他变量之间的关系，采用分析技术来预测潜在的后果.
   例如，可用于项目的分析技术包括：回归分析；分组方法；因果分析；根本原因分析；预测方法（如时间序列、情景构建、模拟等）：
   失效模式与影响分析：故障树分析；储备分析；趋势分析；挣值管理；差异分析.
3．项目管理信息系统
   项目管理信息系统（PMIS）是一个自动化系统. 
   项目管理团队利用项目管理信息系统监控项目管理计划和进度表中的活动的执行. 项目管理信息系统还在必要时用于做出新的预测.
4. 会议
   会议可以是面对面或虚拟会议，正式或非正式会议.
   参会者可包括项目团队成员、干系人及参与项目或受项目影响的其他人.
   会议的类型包括（但不限于）用户小组会议和用户审查会议.</code></pre></div>

<h4 id="11-前导图法"><a href="#11-前导图法" class="headerlink" title="11.前导图法"></a>11.前导图法</h4><p>前导图法包括活动之间存在的4种类型的依赖关系: </p>
<ol>
<li>结束—开始的关系（F—S型）. 前序活动结束后，后续活动才能开始.</li>
<li>结束—结束的关系（F—F型）. 前序活动结束后，后续活动才能结束.</li>
<li>开始—开始的关系（—S型）.  前序活动开始后，后续活动才能开始.</li>
<li>开始—结束的关系（S—F型）. 前序活动开始后，后续活动才能结束.</li>
</ol>
<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/006.png" srcset="/img/loading.gif" alt="006"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 某个程序的两个模块，模块A实现设备的运行功能，模块B实现设备运行过程中实时监控设备状态数据的功能.
则项目计划网络图中，模块A和模块B的依赖关系可表示为 () 型.
 A：F-S
 B：F-F
 C：S-S
 D：S-F
 
解析: C
前导图法包括活动之间存在的4种类型的依赖关系: 
（1）结束—开始的关系（F—S型）. 前序活动结束后，后续活动才能开始.
    例如，只有比赛（紧前活动）结束，颁奖典礼（紧后活动）才能开始.
（2）结束—结束的关系（F—F型）. 前序活动结束后，后续活动才能结束.
    例如，只有完成文件的编写（紧前活动），才能完成文件的编辑（紧后活动）.
（3）开始—开始的关系（S—S型）. 前序活动开始后，后续活动才能开始. 
    例如，开始地基浇灌（紧前活动）之后,才能开始混凝土的找平（紧后活动）.
（4）开始—结束的关系（S—F型）. 前序活动开始后，后续活动才能结束.
    例如，只有第二位保安人员开始值班（紧前活动），第—位保安人员才能结束值班（紧后活动）.
根据题干中模块B实现设备运行过程中实时监控设备状态数据的功能，说明设备运行过程中同时进行监控设备状态数据，它们是S—S关系。</code></pre></div>

<h4 id="12-控制成本"><a href="#12-控制成本" class="headerlink" title="12.控制成本"></a>12.控制成本</h4><p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/007.png" srcset="/img/loading.gif" alt="007"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 控制成本过程输出，不包括（）.
A. 项目资金需求
B. 项目文件更新
C. 工作绩效信息
D. 成本预测

解析: A
控制成本过程输入包括：项目管理计划、项目资金需求、工作绩效数据、组织过程资产.
控制成本过程输出包括：工作绩效信息、成本预测、变更请求、项目管理计划更新、项目文件更新、组织过程资产更新.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 关于成本估算的描述，正确的是（）.
A. 成本估算的准确度随着项目的进度而逐步降低
B. 成本类比估算是利用历史数据之间的统计关系和其他变量进行估算
C. 成本估算时需考虑应急储备，不用考虑管理储备
D. 成本估算时需要考虑项目成员学习所耗费的时间成本

解析: D
A - 成本估算的准确度随着项目的进展而逐步提高.
B - 参数估算指的是利用历史数据之间的统计关系和其他变量来进行估算.
C - 成本估算时需要同时考虑应急储备和管理储备.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 关于成本估算与预算的描述，不正确的是:（）.
A. 成本估算的作用是确定完成工作所需的成本数额
B. 成本基准是经过批准且按时间段分配的项目预算
C. 成本预算过程依据成本基准监督和控制项目绩效
D. 项目预算包含应急储备，但不包含管理储备

解析: D
估算成本是对完成项目活动所需资金进行近似估算的过程.
本过程的主要作用是，确定完成项目工作所需的成本数额.
制订预算是汇总所有单个活动或工作包的估算成本，建立一个经批准的成本基准的过程.
本过程的主要作用是，确定成本基准，可据此监督和控制项目绩效.
成本基准是经过批准的、按时间段分配的项目预算，不包括任何管理储备，
只有通过正式的变更控制程序才能变更，用作与实际结果进行比较的依据.
成本基准是不同进度活动经批准的预算的总和. 项目预算和成本基准的各个组成部分.
先汇总各项目活动的成本估算及其应急储备，得到相关工作包的成本.
然后汇总各工作包的成本估算及其应急储备，得到控制账户的成本. 再汇总各控制账户的成本，得到成本基准.
由于成本基准中的成本估算与进度活动直接关联，因此就可按时间段分配成本基准，得到一条S曲线.
最后，在成本基准之上增加管理储备，得到项目预算.
当出现有必要动用管理储备的变更时，则应该在获得变更控制过程的批准之后，把适量的管理储备移入成本基准中.</code></pre></div>

<h4 id="13-规划质量管理"><a href="#13-规划质量管理" class="headerlink" title="13.规划质量管理"></a>13.规划质量管理</h4><p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/008.png" srcset="/img/loading.gif" alt="008"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 规划质量管理的输入不包含（）.
A. 质量测量指标
B. 项目管理计划
C. 需求文件
D. 风险登记册

解析: A
规划质量管理的输入：
（1）项目管理计划；
（2）干系人登记册；
（3）风险登记册；
（4）需求文件等
质量测量指标是输出.</code></pre></div>

<h4 id="14-ISO-9000"><a href="#14-ISO-9000" class="headerlink" title="14.ISO 9000"></a>14.ISO 9000</h4><p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/009.png" srcset="/img/loading.gif" alt="009"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] （）不是现行ISO 9000系列标准提出的质量管理原则。
A. 以产品为中心
B. 领导作用
C. 基于事实的决策方法
D. 与供方互利的关系

解析: A
ISO9000质量管理八项原则：
以顾客为中心、
领导作用、
全员参与、
过程方法、
管理的系统方法、
持续改进、
基于事实的决策方法、
与供方互利的关系.</code></pre></div>

<h4 id="15-参照权力"><a href="#15-参照权力" class="headerlink" title="15.参照权力"></a>15.参照权力</h4><p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/010.png" srcset="/img/loading.gif" alt="010"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 项目经理的权力有多种来源，其中（）是由于他人对你的认可和敬佩从而愿意模仿和服从你，
以及希望自己成为你那样的人而产生的，这是一种人格魅力.
A. 职位权力
B. 奖励权力
C. 专家权力
D. 参照权力

解析: D
A - 职位权力来源于管理者在组织中的职位和职权.
B - 奖励权力来源于使用降薪、扣薪、惩罚、批评的负面手段的能力.
C - 专家权力来源于个人的专业技能.
D - 参照权力是由于他人对你的认可和敬佩从而愿意模仿和服从你，以及希望自己成为你那样的人而产生的，这是一种人格魅力.</code></pre></div>

<h4 id="16-建设项目团队"><a href="#16-建设项目团队" class="headerlink" title="16.建设项目团队"></a>16.建设项目团队</h4><p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/011.png" srcset="/img/loading.gif" alt="011"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 建设项目团队过程所使用的技术不包括（）.
A. 人际关系技能
B. 基本规则
C. 人事评测工具
D. 项目人员分派

解析: D
建设项目团队的工具与技术：
人际关系技能、培训、团队建设活动、基本规则、集中办公、认可与奖励、人事评测工具.
事业环境因素更新属于输入内容.</code></pre></div>

<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/013.png" srcset="/img/loading.gif" alt="013"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 领导者的工作主要涉及（）.
A. 确定方向、统一思想、实现目标
B. 召集人员、分配任务、激励和鼓舞
C. 召集人员、分配任务、实现目标
D. 确定方向、统一思想、激励和鼓舞

解析: D
领导者（Leader）的工作主要涉及三方面：
①确定方向，为团队设定目标，描绘愿景，制定战略；
②统一思想，协调人员，团结尽可能多的力量来实现愿景；
③激励和鼓舞，在向目标进军的过程中不可避免的要遇到艰难险阻，领导者要激励和鼓舞大家克服困难奋勇前进.
管理者设定目标，率众实现目标.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 关于管理者和领导者的描述，不正确的是：（）.
A. 领导者的主要工作是确定方向、统一思想、激励和鼓舞
B. 管理者负责某件事情的管理或实现某个目标
C. 领导者设定目标，管理着率众实现目标
D. 项目经理的身份是管理者而非领导者

解析: D
项目经理具有领导者和管理者的双重身份.
对项目经理而言，管理能力和领导能力二者均不可或缺.
对于大型复杂项目，领导能力尤为重要.</code></pre></div>

<h4 id="17-管理项目团队"><a href="#17-管理项目团队" class="headerlink" title="17.管理项目团队"></a>17.管理项目团队</h4><p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/012.png" srcset="/img/loading.gif" alt="012"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 管理项目团队的输入包括（）.
①项目成员清单 ②人力资源管理计划 ③问题日志 ④组织过程资产 ⑤变更请求 ⑥组织绩效评价
A. ①②③④
B. ①③④⑤
C. ①②④⑤
D. ②④⑤⑥

解析: A
输入包括：人力资源管理计划、项目人员分派、团队绩效评价、问题日志、工作绩效报告、组织过程资产.
变更请求和组织绩效评价是管理项目团队的输出.</code></pre></div>

<h4 id="18-冲突"><a href="#18-冲突" class="headerlink" title="18.冲突"></a>18.冲突</h4><p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/014.png" srcset="/img/loading.gif" alt="014"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 为了暂时或部分解决冲突，寻找能让各方在一定程度上都满意的方案。这种冲突解决方法称为: （ ） 。
A. 妥协/调解
B. 缓和/包容
C. 撤退/回避
D. 合作/解决问题

解析: A
冲突不可避免.
项目经理必须能够找到冲突的原因，然后积极地管理冲突，从而最大程度地降低潜在的负面影响.
应该采用直接和合作的方式，尽早并且通常在私下处理冲突.
如果破坏性冲突继续存在，则可使用正式程序，包括采取惩戒措施.
有5种常用的冲突解决方法： 
(1)撤退/回避:从实际或潜在冲突中退出，将问题推迟到准备充分的时候，或者将问题推给其他人员解决.
   双方在解决问题上都不积极，也不想合作。撤退是一种暂时性的冲突解决方法.
(2)缓和/包容:强调一致、淡化分歧（甚至否认冲突的存在)；为维持和谐与关系而单方面退让一步.
   这是一种慷慨而宽厚的做法，为了和谐和大局，而迀就对方，或者暂时放下争议点，谋求在其他非争议点与对方协作.
   缓和也是一种暂时性的冲突解决方法.
(3)妥协/调解:为了暂时或部分解决冲突，寻找能让各方都在一定程度上满意的方案.
   双方在态度上都愿意果断解决冲突，也愿意合作. 双方都得到了自己想要的东西，但只是一部分，而不是全部.
   双方都做了让步，都有得有失。妥协是双方面的包容，包容是单方面的妥协.
(4)强迫/命令:以牺牲其他方为代价，推行某一方的观点；只提供赢输方案.
   通常是利用权力来强行解决紧急问题。一方赢，一方输.
(5)合作/解决问题:综合考虑不同的观点和意见，采用合作的态度和开放式对话引导各方达成共识和承诺.
   这是冲突双方最理想的结果，前提是双方要相互尊重、愿意合作、愿意倾听对方.</code></pre></div>

<h4 id="19-干系人分类模型"><a href="#19-干系人分类模型" class="headerlink" title="19.干系人分类模型"></a>19.干系人分类模型</h4><p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/015.png" srcset="/img/loading.gif" alt="015"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 在了解和管理干系人期望时，可以采用多种分类方法对干系人进行分类管理.
其中（）方法是根据干系人主动参与项目的程度以及改变项目计划或执行的能力进行分组.
A. 权力/利益方格
B. 权力/影响方格
C. 影响/作用方格
D. 凸显模型

解析: C
影响／作用方格根据干系人主动参与项目的程度以及改变项目计划或执行的能力进行分组.</code></pre></div>

<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/017.png" srcset="/img/loading.gif" alt="017"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 在权利/利益方格中，针对“权力小、对项目结果关注度高”的干系人，应该采取的策略是（）.
A. 重点管理
B. 花最少的精力监督
C. 令其满意
D. 随时告知

解析: D
权力／利益方格右下角的干系人的特点是“权力小、对项目结果关注度高”.
项目经理要随时告知其项目状况，以维持干系人的满意程度.</code></pre></div>

<h4 id="20-识别干系人"><a href="#20-识别干系人" class="headerlink" title="20.识别干系人"></a>20.识别干系人</h4><p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-topic-set-01/016.png" srcset="/img/loading.gif" alt="016"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 某大型环保信息系统工程建设项目，项目发起人与项目经理一起识别出如下3类项目干系人：
甲方信息系统管理人员、项目组主要技术人员、监理方，并准备针对他们编制干系人管理计划.
对此，您的建议是（）.
A. 重新识别干系人
B. 编制干系人管理计划
C. 召开干系人管理沟通会议
D. 编制项目进度计划

解析: A
项目干系人包括：关键客户、用户、项目经理、执行组织、项目团队、
项目发起人、职能经理、PMO、卖方分包方、政府媒体等与项目相关的所有人，
本项目识别出的3类太少，尤其是环保型项目，需要重新识别.</code></pre></div>











<p><u><strong>PS: 本文为笔记, 仅供学习与参考.</strong></u></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/pms/">pms</a>
                    
                      <a class="hover-with-bg" href="/categories/pms/topic/">topic</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/pms/">pms</a>
                    
                      <a class="hover-with-bg" href="/tags/topic/">topic</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2023/01/01/20230101-How-puberty-changes-your-brain/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20230101_How puberty changes your brain</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2022/12/31/20221231-Africa-s-path-to-clean-mobility-driven-by-motorcycles/">
                        <span class="hidden-mobile">20221231_Africa's path to clean mobility -- driven by motorcycles</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "pms-题目集-01&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
