<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="LingChenBill">
  <meta name="keywords" content="">
  <title>pms-群日常复习题-01 - LingChen&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LingChen's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/Hippopx-desk.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2023-04-10 18:36">
                    April 10, 2023 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    7.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    77
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h4 id="1-信息"><a href="#1-信息" class="headerlink" title="1.信息"></a>1.信息</h4><div class="hljs"><pre><code class="hljs bash">[单选] 为了表达一只小狗的信息，可以用汉字“小狗”，也可以通过一只小狗的彩色图片，
还可以通过声音文件“汪汪”来表示同一个信息可以借助不同的信息媒体表现出来，这体现了信息的 ().
A: 传递性
B: 依附性
C: 及时性
D: 动态性

解析: B
依附性: 信息的依附性可以从两个方面来理解，
一方面，信息是客观世界的反映，任何信息必然由客观事物所产生，不存在无源的信息.
另一方面，任何信息都要依附于一定的载体而存在，需要有物质的承担者，信息不能完全脱离物质而独立存在.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 关于信息安全的描述，不正确的是: ().
A: 磁盘阵列、数据备份和恢复以及异地容灾等为了防止数据泄露
B: 数据安全的核心属性是机密性、完整性、可用性
C: 数据安全本质上是一种静态安全，行为安全是一种动态安全
D: 防火墙的安全策略由安全规则表示

解析: A
1. 独立磁盘冗余阵列RAID (redundant array of independent disks)是把相同的数据存储在多个硬盘的不同的地方的方法.
通过把数据放在多个硬盘上，输入输出操作能以平衡的方式交叠，改良性能.
因为多个硬盘增加了<span class="hljs-string">&quot;平均故障间隔时间&quot;</span> (MTBF)，
储存冗余数据也增加了容错.
2. 数据容灾是指建立一个异地的数据系统，为了保护数据安全和提高数据的持续可用性，
企业要从RAID保护、冗余结构、数据备份、故障预警等多方面考虑，将数据库的必要文件复制到存储设备的过程，
<span class="hljs-string">&quot;备份&quot;</span>是系统中需要考虑的最重要的事项,虽然他们在系统的整个规划.
综合以上，磁盘阵列、数据备份和恢复以及异地容灾并不能防止数据泄密，而是保护数据的<span class="hljs-string">&quot;可用性&quot;</span>.</code></pre></div>

<h4 id="2-面向对象"><a href="#2-面向对象" class="headerlink" title="2.面向对象"></a>2.面向对象</h4><div class="hljs"><pre><code class="hljs bash">[单选] 面向对象的方法构建在类和对象之上，通过建模技术将相关对象按照 () 进行分组，形成 ().
A: 管理，接口
B: 流程，用例
C: 活动，系统
D: 业务，构件

解析: D
OO的应用构建在类和对象之上，随后发展起来的建模技术将相关对象按照业务功能进行分组，就形成了<span class="hljs-string">&quot;构件&quot;</span>的概念.
对于跨构件的功能调用，则采用<span class="hljs-string">&quot;接口&quot;</span>的形式暴露出来.
进一步将接口的定义与实现进行解耦，催生了服务和面向服务 (SO) 的开发方法.
对SO的需要来源于需要使业务IT系统变得更加灵活，以适应<span class="hljs-string">&quot;业务&quot;</span>中的改变.
通过允许强定义的关系和依然灵活的特定实现，IT系统既可以利用现有系统的功能，又可以准备在以后做一些改变来满足它们之间交互的需要.</code></pre></div>

<h4 id="3-大数据"><a href="#3-大数据" class="headerlink" title="3.大数据"></a>3.大数据</h4><div class="hljs"><pre><code class="hljs bash">[单选] Hadoop中，() 是大规模数据集的并行计算框架.
A: DataNode
B: HDFS
C: MapReduce
D: Hive

解析: C
MapReduce是一种编程模型，用于大规模数据集 (大于1TB) 的并行运算. 
概念<span class="hljs-string">&quot;Map (映射)&quot;</span>和<span class="hljs-string">&quot;Reduce (归约)&quot;</span>，是它们的主要思想，都是从函数式编程语言里借来的，还有从矢量编程语言里借来的特性.
它极大地方便了编程人员在不会<span class="hljs-string">&quot;分布式并行编程&quot;</span>的情况下，将自己的程序运行在分布式系统上.
当前的软件实现是指定一个Map (映射) 函数，用来把一组键值对映射成一组新的键值对，指定并发的Reduce (归约)函数，
用来保证所有映射的键值对中的每一个共享相同的键组.</code></pre></div>

<h4 id="4-十四五"><a href="#4-十四五" class="headerlink" title="4.十四五"></a>4.十四五</h4><div class="hljs"><pre><code class="hljs bash">[单选] 按照《“十四五”国家信息化规划》重大任务和重点工程中，
要统筹建设物联、()、智联三位一体的新型城域物联专网，加快5G和物联网的协同部署，提升感知设施的资源共享和综合利用水平.
A: 数连
B: 车联
C: 网连
D: 成连

解析: A
按照《“十四五”国家信息化规划》重大任务和重点工程中，
要统筹建设<span class="hljs-string">&quot;物联、数联、智联&quot;</span>三位一体的新型城域物联专网，加快5G和物联网的协同部署，提升感知设施的资源共享和综合利用水平.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 在《“十四五”软件和信息技术服务业发展规划》中，
() 的主要任务是发展规划完善桌面、服务器、移动终端、车载等操作系统产品及配套工具集，
推动操作系统与数据库、中间件、办公套件、安全软件及各类应用的集成、适配、优化.
A: 协同攻关应用软件
B: 前瞻布局新平台软件
C: 聚力攻坚基础软件
D: 重点突破工业软件

解析: C
在《“十四五”软件和信息技术服务业发展规划》中，
<span class="hljs-string">&quot;聚力攻坚基础软件&quot;</span>的主要任务是发展规划完善桌面、服务器、移动终端、车载等操作系统产品及配套工具集，
推动操作系统与数据库、中间件、办公套件、安全软件及各类应用的集成、适配、优化.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选]《“十四五”数字经济发展规划》中明确提出 () 要素是数字经济深化发展的核心引擎.
A: 数据
B: 信息
C: 技术
D: 资源

解析: A
《“十四五”数字经济发展规划》中明确提出<span class="hljs-string">&quot;数据&quot;</span>要素是数字经济深化发展的<span class="hljs-string">&quot;核心引擎&quot;</span>.</code></pre></div>

<h4 id="5-元宇宙"><a href="#5-元宇宙" class="headerlink" title="5.元宇宙"></a>5.元宇宙</h4><div class="hljs"><pre><code class="hljs bash">[单选] 元宇宙本身不是一种技术, 而是一个理念和概念，它需要整合不同的新技术，强调虚实相融.
元宇宙主要有以下几项核心技术:
一是 (), 包括VR、AR和MR可以提供沉浸式的体验,
二是 (), 现实世界镜像到虚拟世界里面去，在元宇宙里面，我们可以看到很多自己的虚拟分身;
三是用 ()来搭建经济体系. 经济体系将通过稳定的虚拟产权和成熟的去中心化金融生态具备现实世界的调节功能,
市场将决定用广劳动创造的虚拟价值.
A: 扩展现实、数字孪生、区块链
B: 增强现实、虚拟技术、区块链
C: 增强现实、数字孪生、大数据
D: 扩展现实、虚拟技术、大数据

解析: A
清华大学新闻学院沈阳教授表示，
<span class="hljs-string">&quot;元宇宙本身不是一种技术，而是一个理念和概念，它需要整合不同的新技术，如5G、6G、人工智能、大数据等，强调虚实相融.&quot;</span>
元宇宙主要有以下几项核心技术.
一是<span class="hljs-string">&quot;扩展现实技术&quot;</span>, 包括VR和AR. 扩展现实技术可以提供沉浸式的体验，可以解决手机解决不了的问题.
二是<span class="hljs-string">&quot;数字孪生&quot;</span>, 能够把现实世界镜像到虚拟世界里面去. 这也意味着在元宇宙里面，我们可以看到很多自己的虚拟分身.
三是用<span class="hljs-string">&quot;区块链&quot;</span>来搭建经济体系.
随着元宇宙进一步发展，对整个现实社会的模拟程度加强，我们在元宇宙当中可能不仅仅是在花钱，
而且有可能赚钱，这样在虚拟世界里同样形成了一套经济体系.</code></pre></div>

<h4 id="6-OSI七层协议"><a href="#6-OSI七层协议" class="headerlink" title="6.OSI七层协议"></a>6.OSI七层协议</h4><div class="hljs"><pre><code class="hljs bash">[单选] OSI七层协议中，RPC、NFS协议属于 ().
A: 网络层
B: 传输层
C: 会话层
D: 表示层

解析: C
会话层: 负责在网络中的两节点之间功能，如三种数据流方向的控制，即<span class="hljs-string">&quot;一路交互、两路交替和两路同时会话模式&quot;</span>.
常见的协议有<span class="hljs-string">&quot;RPC、SQL、NFS&quot;</span>.</code></pre></div>

<h4 id="7-结构化分析"><a href="#7-结构化分析" class="headerlink" title="7.结构化分析"></a>7.结构化分析</h4><div class="hljs"><pre><code class="hljs bash">[单选] 使用结构化分析 (SA) 方法进行需求分析，围绕数据字典建立的三个层次的模型不包括 ().
A: 实体关系图
B: 业务流程图
C: 数据流图
D: 状态转换图

解析: B
使用SA方法进行需求分析，其建立的模型的<span class="hljs-string">&quot;核心&quot;</span>是<span class="hljs-string">&quot;数据字典&quot;</span>，围绕这个核心，有三个层次的模型，
分别是<span class="hljs-string">&quot;数据模型、功能模型和行为模型 (也称为状态模型)&quot;</span>.
在实际工作中，一般使用<span class="hljs-string">&quot;实体联系图 (E-R图)&quot;</span> 表示数据模型，
用<span class="hljs-string">&quot;数据流图 (DFD) &quot;</span>表示功能模型，用<span class="hljs-string">&quot;状态转换图 (STD) &quot;</span>表示行为模型.</code></pre></div>

<h4 id="8-容器化平台"><a href="#8-容器化平台" class="headerlink" title="8.容器化平台"></a>8.容器化平台</h4><div class="hljs"><pre><code class="hljs bash">[单选] () 是一个容器化平台，它以容器的形式将应用程序及所有依赖项打包在一起,以确保应用在任何环境中无缝运行.
A: OOA
B: Spark
C: Docker
D: Spring cloud

解析: C
<span class="hljs-string">&quot;Docker&quot;</span>是一个开源的应用容器引擎让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，
然后发布到任何流行的 Linux 或 Windows 操作系统的机器上，也可以实现虚拟化.
容器是完全使用沙箱机制, 相互之间不会有任何接口.</code></pre></div>

<h4 id="9-CMMI"><a href="#9-CMMI" class="headerlink" title="9.CMMI"></a>9.CMMI</h4><div class="hljs"><pre><code class="hljs bash">[单选] 企业能够将软件管理和工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程.
所有项目均使用经批准剪裁的标准软件过程来开发和维护软件，软件产品的生产在整个软件过程是可见的.
由此判断，该企业已经达到了CMMI () 级.
A: 2
B: 3
C: 4
D: 5

解析: B
表:能力等级与成熟度级别的对比</code></pre></div>

<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-wechat-questions-01/001.png" srcset="/img/loading.gif" alt="001"></p>
<div class="hljs"><pre><code class="hljs bash">能力等级3级: 已定义级.
<span class="hljs-string">&quot;能力等级3级&quot;</span>的过程被描述为<span class="hljs-string">&quot;已定义&quot;</span>的过程.
已定义的过程是一种已管理的过程，这种过程按照组织的裁剪指南，从组织的标准过程集中裁剪得到，
它具有受维护的过程描述，并且将过程相关经验贡献给组织级过程资产.
<span class="hljs-string">&quot;能力等级2级与3级&quot;</span>之间的关键区别在于标准、过程描述与规程的范围.
另一关键区别在于能力等级3级的过程描述往往比能力等级2级更为严谨.</code></pre></div>

<h4 id="10-网络安全法"><a href="#10-网络安全法" class="headerlink" title="10.网络安全法"></a>10.网络安全法</h4><div class="hljs"><pre><code class="hljs bash">[单选] 某公司法人王某花费3000余元从网上购买个人信息计3646条，并将购得的信息分发给员工用以推销业务.
当地警方依据 () 规定，对王某予以罚款10万元.
A: 著作权法
B: 计算机软件保护条例
C: 网络安全法
D: 民法通则

解析: C
试题分析 &lt;&lt;中华人民共和国网络安全法&gt;&gt; 已由中华人民共和国第十二届全国人民代表大会常务委员会第二十四次会议于2016年11月7日通过，
现予公布，自2017年6月1日起施行.
第四十一条 网络运营者收集使用个人信息，应当遵循合法、正当、必要的原则，公开收集、使用规则, 
明示收集、使用信息的目的、方式和范围，并经<span class="hljs-string">&quot;被收集者同意&quot;</span>. 
网络运营者不得收集与其提供的服务无关的个人信息，不得违反法律、行政法规的规定和双方的约定收集、使用个人信息，
并应当依照法律、行政法规的规定和与用户的约定，处理其保存的个人信息.

第四十二条 网络运营者不得泄露、篡改、毁损其收售的个人信息; 未经被收集者同意, 不得向他人提供个人信息. 
但是，经过处理无法识别特定个人且不能复原的除外.
网络运营者应当采取技术措施和其他必要措施，确保其收集的个人信息安全，防止信息泄露、毁损、丢失.
在发生或者可能发生个人信息泄露、毁损、丢失的情况时，应当立即采取补救措施，按照规定及时告知用户并向有关主管部门报告.

第四十三条 个人发现网络运营者违反法律、行政法规的规定或者双方的约定收集、使用其个人信息的，有权要求网络运营者删除其个人信息;
发现网络运营者收集、存储的其个人信息有错误的，有权要求网络运营者予以更正.
网络运营者应当采取措施予以删除或者更正.

第四十四条 任何个人和组织不得窃取或者以其他非法方式获取个人信息，不得非法出售或者非法向他人提供个人信息.</code></pre></div>

<h4 id="11-公开密钥"><a href="#11-公开密钥" class="headerlink" title="11.公开密钥"></a>11.公开密钥</h4><div class="hljs"><pre><code class="hljs bash">[单选]  () 是利用公开密钥进行加密的技术。
A: AES
B: IDEA
C: DES
D: RSA

解析: D
1978年美国麻省理工学院的三名密码学者 R.L.Rivest, A.shamir 和 L.Adlelnan
提出了一种基于大合数因子分解困难性的公开密钥密码，简称为<span class="hljs-string">&quot;RSA密码&quot;</span>.
由于RSA密码，既可用于加密，又可用于数字签名，安全、易懂，因此<span class="hljs-string">&quot;RSA&quot;</span>密码已成为目前应用最广泛的公开密钥密码.</code></pre></div>

<h4 id="12-系统规划"><a href="#12-系统规划" class="headerlink" title="12.系统规划"></a>12.系统规划</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于系统规划，不正确的是 ().
A: 要从用户的现状出发
B: 以技术的变革为导向
C: 以用户的需求为基础
D: 依据组织的战略目标进行

解析: B
企业或者组织在信息化的过程中，首先应结合<span class="hljs-string">&quot;组织的发展战略&quot;</span>和信息技术应用现状，进行信息化的项层设计，
在此基础上有步骤、分阶段地组织实施信息系统项目建设，而信息系统项目建设的前提就是要进行信息系统规划.
信息系统规划 (也称为信息系统战略规划) 是一个组织有关信息系统建设与应用的全局性谋划，主要包括战略目标、策略和部署等内容，
它的地位可以从两个方面来考察:
一是与企业战略规划的关系，
二是与企业信息化规划的关系.</code></pre></div>

<h4 id="13-数据安全法"><a href="#13-数据安全法" class="headerlink" title="13.数据安全法"></a>13.数据安全法</h4><div class="hljs"><pre><code class="hljs bash">[单选] () 依照《中华人民共和国数据安全法》和有关法律、行政法规的规定负责统筹协调网络数据安全和相关监管工作.
A: 工信部
B: 公安部
C: 国资委
D: 网信办

解析: D
中华人民共和国国家互联网信息办公室成立于<span class="hljs-string">&quot;2011年5月&quot;</span>，主要职责: 
包括落实互联网信息传播方针政策和推动互联网信息传播法制建设，指导、协调、督促有关部门加强互联网信息内容管理，
依法查处违法违规网站等.
机构职责:
落实互联网信息传播方针政策和推动互联网信息传播法制建设指导、协调、督促有关部门加强互联网信息内容管理，
负责网络新闻业务及其他相关业务的审批和日常监管，
指导有关部门做好网络游戏、网络视听、网络出版等网络文化领域业务布局规划，
协调有关部门做好网络文化阵地建设的规划和实施工作，负责重点新闻网站的规划建设，组织、协调网上宣传工作，
依法查处违法违规网站，指导有关部门督促电信运营企业、接入服务企业、域名注册管理和服务机构等做好域名注册、
互联网地址 (IP地址)分配、网站登记备案、接入等互联网基础管理工作，
在职责范围内指导各地互联网有关部门开展工作.
<span class="hljs-string">&quot;网信办&quot;</span>依照《中华人民共和国数据安全法》和有关法律、行政法规的规定，负责统筹协调网络数据安全和相关监管工作.</code></pre></div>

<h4 id="14-国家标准化发展纲要"><a href="#14-国家标准化发展纲要" class="headerlink" title="14.国家标准化发展纲要"></a>14.国家标准化发展纲要</h4><div class="hljs"><pre><code class="hljs bash">[单选] 在《国家标准化发展纲要》的发展目标中提到，到2025年实现标准供给由政府主导向 () 转变.
A: 市场主导
B: 行业主导
C: 政府与市场并重
D: 市场与行业协会并重

解析: C
《国家标准化发展纲要》于<span class="hljs-string">&quot;2021年10月&quot;</span>由中共中央、国务院印发，要求各地区各部门结合实际认真贯彻落实.
(发展目标) 到<span class="hljs-string">&quot;2025年&quot;</span>，实现标准供给由<span class="hljs-string">&quot;政府主导&quot;</span>向<span class="hljs-string">&quot;政府与市场并重转变&quot;</span>，
标准运用由<span class="hljs-string">&quot;产业与贸易为主&quot;</span>向<span class="hljs-string">&quot;经济社会全域&quot;</span>转变，标准化工作由<span class="hljs-string">&quot;国内驱动&quot;</span>向<span class="hljs-string">&quot;国内国际相互促进&quot;</span>转变，
标准化发展由<span class="hljs-string">&quot;数量规模型&quot;</span>向<span class="hljs-string">&quot;质量效益型&quot;</span>转变.
标准化更加有效推动国家综合竞争力提升，促进经济社会高质量发展，在构建新发展格局中发挥更大作用.

全域标准化深度发展. 
农业、工业、服务业和社会事业等领域标准全覆盖，
新兴产业标准地位凸显，健康、安全、环境标准支撑有力，农业标准化生产普及率稳步提升，
推动高质量发展的标准体系基本建成.

标准化水平大幅提升.
共性关键技术和应用类科技计划项目形成标准研究成果的比率达到<span class="hljs-string">&quot;50%&quot;</span>以上，
政府颁布标准与市场自主制定标准结构更加优化，国家标准平均制定周期缩短至<span class="hljs-string">&quot;18个月&quot;</span>以内，
标准数字化程度不断提高，标准化的经济效益、社会效益、质量效益、生态效益充分显现.

标准化开放程度显著增强. 
标准化国际合作深入拓展，互利共赢的国际标准化合作伙伴关系更加密切，
标准化人员往来和技术合作日益加强，标准信息更大范围实现互联共享，我国标准制定透明度和国际化环境持续优化，
国家标准与国际标准关键技术指标的一致性程度大幅提升，国际标准转化率达到<span class="hljs-string">&quot;85%&quot;</span>以上.

标准化发展基础更加牢固.
建成一批国际一流的综合性、专业性标准化研究机构，若干国家级质量标准实验室，<span class="hljs-string">&quot;50个&quot;</span>以上国家技术标准创新基地，
形成标准、计量、认证认可、检验检测一体化运行的国家质量基础设施体系，标准化服务业基本适应经济社会发展需要.
到<span class="hljs-string">&quot;2035年&quot;</span>, 结构优化、先进合理、国际兼容的标准体系更加健全，具有中国特色的标准化管理体制更加完善,
市场驱动、政府引导、企业为主、社会参与、开放融合的标准化工作格局全面形成.</code></pre></div>

<h4 id="15-政府采购法"><a href="#15-政府采购法" class="headerlink" title="15.政府采购法"></a>15.政府采购法</h4><div class="hljs"><pre><code class="hljs bash">[单选] 依据《政府采购法》政府采购监督管理部门在处理投诉事项期间，
可以视其情况书面通知采购人暂停采购活动，但暂停时间最长不得超过 () 日.
A: 60
B: 45
C: 30
D: 15

解析: C
依据《政府采购法》第57条 政府采购监督管理部门在处理投诉事项期间可以视具体情况<span class="hljs-string">&quot;书面通知采购人&quot;</span>暂停采购活动,
但暂停时间最长不得超过<span class="hljs-string">&quot;三十日&quot;</span>.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 招标投标是一种国际惯例，是一种 () 行为.
A: 资金流转
B: 项目任务分解
C: 客户关系维护
D: 商品交易

解析: D
招投标，是招标投标的简称.
招标和投标是一种<span class="hljs-string">&quot;商品交易&quot;</span>行为，是交易过程的两个方面.
招标投标是一种国际惯例，是商品经济高度发展的产物，是应用技术、经济的方法和市场经济的竞争机制的作用，
有组织开展的一种择优成交的方式.</code></pre></div>

<h4 id="16-项目管理"><a href="#16-项目管理" class="headerlink" title="16.项目管理"></a>16.项目管理</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于项目及项目管理基础的描述，不正确的是 ().
A: 项目是为提供一项独特产品、服务或成果所做的临时性努力
B: 项目所产生的产品、服务或成果具有临时性特点
C: 项目工作的目的在于得到特定的结果，即项目是面向目标的
D: 项目管理和日常运营管理的目标有着本质的不同

解析: B
临时性是指每一个项目都有确定的开始和结束日期，当项目的目的已经达到，
或者已经清楚地看到该目的不会或不可能达到时，或者该项目的必要性已不复存在并已终止时，该项目即达到了它的终点.
但是项目所产生的产品、服务或成果不一定有临时性，比如万里长城到现在都是好的.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 组建项目团队，建设项目团队和管理项目团队，是 () 的过程.
A: 启动过程组
B: 计划编制过程组
C: 执行过程组
D: 监督与控制过程组

解析: C
执行过程组整合人员和其他资源，在项目的生命期或某个阶段执行项目管理计划.
包括项目整体管理中的<span class="hljs-string">&quot;指导和管理项目执行&quot;</span>过程，项目质量管理中的<span class="hljs-string">&quot;执行质量保证&quot;</span>过程，
项目人力资源管理中的<span class="hljs-string">&quot;组建项目团队&quot;</span><span class="hljs-string">&quot;建设项目团队&quot;</span><span class="hljs-string">&quot;管理项目团队&quot;</span>过程，项目沟通管理中的<span class="hljs-string">&quot;管理沟通&quot;</span>过程，
项目采购管理中的<span class="hljs-string">&quot;实施采购&quot;</span>等过程.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 关于项目管理计划的描述，不正确是 ().
A: 项目管理计划是项目总体计划，它从整体上指导项目工作的有序进行
B: 项目管理计划具有统筹作用，包括了项目管理与控制过程的所有文件
C: 在项目管理信息系统中，项目管理计划在计划模块中制定和维护
D: 项目管理计划可详可略，可由一个或多个部分计划及其他事项组成

解析: B
项目管理计划确定了执行、监视、控制和结束项目的方式与方法.
项目管理计划是项目的主计划或称为总体计划，它确定了执行、监控和结束项目的方式和方法，
包括项目需要执行的过程、项目生命周期、里程碑和阶段划分等全局性内容.
项目管理计划是其他各子计划<span class="hljs-string">&quot;制订的依据和基础&quot;</span>，它从整体上指导项目工作的有序进行.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] () 不是<span class="hljs-string">&quot;指导与管理项目执行&quot;</span>过程的成果.
A: 可交付成果
B: 工作绩效数据
C: 变更请求
D: 项目管理计划

解析: D
<span class="hljs-string">&quot;指导与管理项目执行&quot;</span>过程的输出:
(1) 可交付成果
(2) 工作绩效数据
(3) 变更请求
(4) 项目管理计划更新
(5) 项目文件更新</code></pre></div>

<h4 id="17-东数西算"><a href="#17-东数西算" class="headerlink" title="17.东数西算"></a>17.东数西算</h4><div class="hljs"><pre><code class="hljs bash">[单选] 因为西部的()优势，“东数西算”工程选择西部作为大数据中心
A: 自然环境
B: 教育环境
C: 人文环境
D: 技术环境

解析: A
正在进行的全国两会上，<span class="hljs-string">&quot;东数西算&quot;</span> 工程成为两会代表委员热议的关键词之一
<span class="hljs-string">&quot;东数西算&quot;</span>，就是把东部的算力需求，调到西部来计算.
它和著名的<span class="hljs-string">&quot;南水北调、西电东送、西气东输&quot;</span>是同一个系列的工程，分别解决水、电、气和算力的全国统一调配问题.
数据中心的能耗高，对电力和水资源的需求很大，而且还占用不少土地资源.
可以把东部地区不需要快速响应的需求，比如后台加工、离线分析、存储备份等，
放在士地和能源充足的西部地区来计算，而东部的数据中心只保留那些必须快速响应的需求，
比如工业互联网、金融交易、灾害预警等等. 这就是<span class="hljs-string">&quot;东数西算&quot;</span>的思路.</code></pre></div>

<h4 id="18-可行性研究"><a href="#18-可行性研究" class="headerlink" title="18.可行性研究"></a>18.可行性研究</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于可行性研究的描述，不正确的是 ().
A: 技术可行性决定了项目方向，技术路线估计错误会影响项目最终成败
B: 信息系统项目可行性研究还包括法律可行性、社会可行性等方面
C: 运行环境是信息系统发挥效益的关键，需重点分析其运行环境的可行性
D: 经济可行性分析是对经济效益进行分析，不含对项目的社会效益分析

解析: D
经济可行性分析主要是对整个项目的投资及所产生的经济效益进行分析，
具体包括<span class="hljs-string">&quot;支出分析、收益分析、投资回报分析以及敏感性分析&quot;</span>等.
除了上述的经济方面的分析外，一般还需要对<span class="hljs-string">&quot;项目的社会效益&quot;</span>进行分析.
例如: 通过项目的实施，可以在管理水平、技术手段、人员素质等方面获得潜在的效益.</code></pre></div>

<h4 id="19-质量保证"><a href="#19-质量保证" class="headerlink" title="19.质量保证"></a>19.质量保证</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于质量保证和质量控制的描述，不正确的是 ().
A: 质量保证是为了满足质量目标而做的前瞻性行为
B: 质量控制监督并记录质量活动的执行结果
C: 质量保证是确保采用合理的质量标准和操作性定义的过程
D: 质量保证和质量控制的对象都是项目的可交付成果

解析: D
实施质量保证是审计质量要求和质量控制测量结果，确保采用合理的<span class="hljs-string">&quot;质量标准和操作性定义&quot;</span>的过程.
本过程的主要作用是<span class="hljs-string">&quot;促进质量过程改进&quot;</span>.
质量控制是监督并记录质量活动执行结果，以便<span class="hljs-string">&quot;评估绩效，并推荐必要的变更过程&quot;</span>.
本过程的主要作用包括:
(1) 识别过程低效或产品质量低劣的原因，建议并采取相应措施消除这些原因.
(2) 确认项目的可交付成果及工作满足主要干系人的既定需求，足以进行最终验收质量保证主要是针对过程，
    质量控制的主要是<span class="hljs-string">&quot;针对结果&quot;</span>. <span class="hljs-string">&quot;可交付成果是质量控制的输出&quot;</span>.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 软件项目的质量，主要用 () 和软件测试两种方法配合使用来保证.
A: 技术评审
B: 用户试用
C: 流程外包
D: 迭代开发

解析: A
软件质量保证 (Software Quality Assurance，SQA) 
是指为保证软件系统或软件产品充分满足用户要求的质量而进行的有计划、有组织的活动，
这些活动贯穿于软件生产的各个阶段即整个生命周期.
SQA由各项任务构成，这些任务的参与者有两种人，分别是软件开发人员和质量保证人员,
前者负责技术工作，后者负责质量保证的计划、监督、记录、分析及报告工作.
软件开发人员通过采用可靠的技术、方法和措施进行正式的<span class="hljs-string">&quot;技术评审&quot;</span>，执行<span class="hljs-string">&quot;软件测试&quot;</span>来保证软件产品的质量.
质量保证人员则辅助软件开发人员得到高质量的最终产品.</code></pre></div>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/pms/">pms</a>
                    
                      <a class="hover-with-bg" href="/categories/pms/questions/">questions</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/pms/">pms</a>
                    
                      <a class="hover-with-bg" href="/tags/questions/">questions</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2023/04/13/pms-books-questions-01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pms-books-questions-01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2023/04/10/pms-ppt-reviews-01/">
                        <span class="hidden-mobile">pms之ppt复习题-01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "pms-群日常复习题-01&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
