<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="LingChenBill">
  <meta name="keywords" content="">
  <title>pms-错题集-01 - LingChen&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LingChen's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/Hippopx-desk.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2023-03-08 22:57">
                    March 8, 2023 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    21.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    225
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h3 id="pms-错题集-01"><a href="#pms-错题集-01" class="headerlink" title="pms-错题集-01"></a>pms-错题集-01</h3><h4 id="1-分布式任务管理"><a href="#1-分布式任务管理" class="headerlink" title="1.分布式任务管理"></a>1.分布式任务管理</h4><div class="hljs"><pre><code class="hljs bash">[单选] 利用 () 扩展网络设备和服务器带宽，增加吞吐量、加强网络数据处理能力，提高网络的灵活性和可用性.
A：分布式任务管理
B：负载均衡
C：资源池管理
D：MapReduce

解析: B
A - 分布式任务管理技术实现基于大规模硬件资源上的<span class="hljs-string">&quot;分布式海量计算&quot;</span>，并支持对结构化与非结构化的数据进行<span class="hljs-string">&quot;存储与管理&quot;</span>.
B - 负载均衡是一种计算机技术，用来在多个计算机 (计算机集群)、网络连接、CPU、磁盘驱动器或其他资源中分配负载，
    以达到最优化资源使用、最大化吞吐率、最小化响应时间、同时避免过载的目的.
    利用负载均衡，可扩展网络设备和服务器带宽、增加吞吐量、加强网络数据处理能力、提高网络的灵活性和可用性.
C - 资源池管理技术主要实现对物理资源、虚拟资源的统一管理，并根据用户需求实现<span class="hljs-string">&quot;虚拟资源&quot;</span>的自动化生成、分配和迁移.
D - Map Reduce是主要的大数据分布式并行计算技术之一，Map Reduce是一种<span class="hljs-string">&quot;编程模型&quot;</span>，用于大规模数据集 (大于1TB) 的并行运算.
    概念<span class="hljs-string">&quot;Map（映射）&quot;</span>和<span class="hljs-string">&quot;Reduce （归约）&quot;</span>, 和它们的主要思想，都从函数式编程语言里借来的.
    它极大地方便了编程人员在不会分布式并行编程的情况下，将自己的程序运行在分布式系统上，从而实现对HDFS和HBase上的海量数据分析.</code></pre></div>

<h4 id="2-十四五"><a href="#2-十四五" class="headerlink" title="2.十四五"></a>2.十四五</h4><div class="hljs"><pre><code class="hljs bash">[单选] 《<span class="hljs-string">&quot;十四五&quot;</span>推进国家政务信息化规划》提出，到2025年，政务信息化建设总体迈入以数据赋能，
() ，优质服务为主要特征的<span class="hljs-string">&quot;融慧治理&quot;</span>新阶段.
A：数据共享、智慧决策
B：协同治理、应用共享
C：协同治理、智慧决策
D：数据共享、应用共享

解析: C
《<span class="hljs-string">&quot;十四五&quot;</span>推进国家政务信息化规划》提出，到2025年，
政务信息化建设总体迈入以<span class="hljs-string">&quot;数据赋能、协同治理、智慧决策、优质服务&quot;</span>为主要特征的<span class="hljs-string">&quot;融慧治理&quot;</span>新阶段，
跨部门、跨地区、跨层级的<span class="hljs-string">&quot;技术融合、数据融合、业务融合&quot;</span>成为政务信息化创新的主要路径，
逐步形成<span class="hljs-string">&quot;平台化协同、在线化服务、数据化决策、智能化监管&quot;</span>的新型数字政府治理模式，
<span class="hljs-string">&quot;经济调节、市场监管、社会治理、公共服务和生态环境&quot;</span>等领域的数字治理能力显著提升，
网络安全保障能力进一步增强，有力支撑国家治理体系和治理能力现代化.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] <span class="hljs-string">&quot;十四五&quot;</span>规划和2035年远景目标纲要提出，到2035基本实现 ()，建成现代化经济体系.
A：新型工业化、信息化、城镇化、农业现代化
B：新型工业化、数字化、城镇化、市场化
C：新型工业化、信息化、城镇化、智能化
D：新型工业化、市场化、城镇化、农业现代化

解析: A
在《<span class="hljs-string">&quot;十四五&quot;</span>规划和2035年远景目标纲要》第三章主要目标中的第一节.
2035年远景目标中指出，基本实现<span class="hljs-string">&quot;新型工业化、信息化、城镇化、农业现代化&quot;</span>，建成现代化经济体系.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] <span class="hljs-string">&quot;十四五&quot;</span>规划和2035年远景目标纲要提出，在推进产业数字化转型中，
实施 () 行动，推动数据赋能全产业链协同转型.
A：上云用数赋智
B：数字技术
C：智能资源
D：平台化功能

解析: A
在《<span class="hljs-string">&quot;十四五&quot;</span>规划和2035年远景目标纲要》第五篇，第三节推进产业数字化转型中指出，实施<span class="hljs-string">&quot;上云用数赋智&quot;</span>行动，
推动数据赋能全产业链协同转型. 在重点行业和区域建设若干国际水准的<span class="hljs-string">&quot;工业互联网平台&quot;</span>和<span class="hljs-string">&quot;数字化转型促进中心&quot;</span>，
深化研发设计、生产制造、经营管理、市场服务等环节的数字化应用，培育发展个性定制、柔性制造等新模式，加快产业园区数字化改造.
深入推进服务业数字化转型，培育众包设计、智慧物流、新零售等新增长点. 加快发展智慧农业，推进农业生产经营和管理服务数字化改造.
<span class="hljs-string">&quot;上云用数赋智&quot;</span>行动是指通过构建<span class="hljs-string">&quot;政府引导-平台赋能-龙头引领-协会服务-机构支撑&quot;</span>的联合推进机制，带动中小微企业数字化转型，
<span class="hljs-string">&quot;上云&quot;</span>重点是推行普惠性云服务支持政策，<span class="hljs-string">&quot;用数&quot;</span>重点是更深层次推进大数据融合应用，<span class="hljs-string">&quot;赋智&quot;</span>重点是支持企业智能化改造.
<span class="hljs-string">&quot;上云用数赋智&quot;</span>行动为企业数字化转型提供能力扶持、普惠服务、生态构建，
有助于解决企业数字化转型中<span class="hljs-string">&quot;不会转&quot;</span>、<span class="hljs-string">&quot;没钱转&quot;</span>、<span class="hljs-string">&quot;不敢转&quot;</span>等问题，降低转型门槛.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 《<span class="hljs-string">&quot;十四五&quot;</span>软件和信息技术服务业发展规划》中提出要推进重点领域数字化发展，
其中包括持续征集并推广 () 典型解决方案、支持城市大脑、精准惠民、智慧政务、城市体验等城市级创新应用.
A：数字城市
B：数字社区
C：智慧社区
D：智慧城市

解析: D
《<span class="hljs-string">&quot;十四五&quot;</span>软件和信息技术服务业发展规划》中提出要推进重点领域数字化发展，
其中包括持续征集并推广<span class="hljs-string">&quot;智慧城市&quot;</span>典型解决方案，支持<span class="hljs-string">&quot;城市大脑、精准惠民、智慧政务、城市体检&quot;</span>等城市级创新应用，
培育软件与智慧社会融合发展的新模式、新应用、新业态.</code></pre></div>

<h4 id="3-测试"><a href="#3-测试" class="headerlink" title="3.测试"></a>3.测试</h4><div class="hljs"><pre><code class="hljs bash">[单选] () 是针对软件的变更，测试软件原有的，正确的功能，性能和其他规定的要求不损害性.
A：配置项测试
B：确认测试
C：回归测试
D：集成测试

解析: C
配置项测试的对象是软件配置项，配置项测试的目的是检验软件配置项与SRS的一致性.
配置项测试的技术依据是SRS (含接口需求规格说明). 
除应满足一般测试的准入条件外，在进行配置项测试之前，还应确认被测软件配置项已通过<span class="hljs-string">&quot;单元测试&quot;</span>和<span class="hljs-string">&quot;集成测试&quot;</span>.
B - <span class="hljs-string">&quot;确认测试&quot;</span>主要用于验证软件的功能、性能和其他特性是否与用户需求一致.
C - <span class="hljs-string">&quot;回归测试&quot;</span>是针对软件的变更，测试软件原有的、正确的功能、性能和其他规定的要求的不损害性，故选C.
D - <span class="hljs-string">&quot;集成测试&quot;</span>的目的是检查模块之间，以及模块和已集成的软件之间的接口关系，并验证已集成的软件是否符合设计要求.
    集成测试的技术依据是软件概要设计文档.除应满足一般的测试准入条件外，在进行<span class="hljs-string">&quot;集成测试&quot;</span>前还应确认待测试的模块均已通过<span class="hljs-string">&quot;单元测试&quot;</span>.</code></pre></div>

<h4 id="4-网络安全等级保护制度"><a href="#4-网络安全等级保护制度" class="headerlink" title="4.网络安全等级保护制度"></a>4.网络安全等级保护制度</h4><div class="hljs"><pre><code class="hljs bash">[单选] 《中华人民共和国网络安全法》规定，网络运营者应当按照网络安全等级保护制度要求，履行下列安全保护义务 ().
① 制定内部安全管理制度和操作规程，确定网络安全负责人，落实网络安全保护责任.
② 采取防范计算机病毒和网络攻击，网络侵入等危害网络安全行为的技术措施.
③ 采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络日志不少于六个月.
④ 采取数据分类，重要数据备份和加密等措施.
⑤ 制定、公布网络关键设备和网络安全专用产品目录，并推动安全认证和安全检测结果互认，避免重复认证、检测.
A：1234
B：1235
C：1345
D：2345

解析: A
解析：《中华人民共和国网络安全法》第二十一条规定，国家实行网络安全等级保护制度.
网络运营者应当按照网络安全等级保护制度的要求，履行下列安全保护义务，
保障网络免受干扰、破坏或者未经授权的访问，防止网络数据泄露或者被窃取、篡改:
(一) 制定内部安全管理制度和操作规程，确定网络安全负责人，落实网络安全保护责任;
(二) 采取防范计算机病毒和网络攻击、网络侵入等危害网络安全行为的技术措施;
(三) 采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络日志不少于<span class="hljs-string">&quot;六个月&quot;</span>;
(四) 采取数据分类、重要数据备份和加密等措施;
(五) 法律、行政法规规定的其他义务.
第二十三条 网络关键设备和网络安全专用产品应当按照相关国家标准的强制性要求，
由具备资格的机构安全认证合格或者安全检测符合要求后，方可销售或者提供.
<span class="hljs-string">&quot;国家网信部门会同国务院有关部门&quot;</span>制定、公布网络关键设备和网络安全专用产品目录，并推动安全认证和安全检测结果互认，避免重复认证、检测.
综上除了⑤，其余都是网络运营者应当按照网络安全等级保护制度的要求，并且履行的安全保护义务.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 依据GB 17859-1999《计算机信息系统安全保护等级划分准则》，
() 适用于地方各级国家机关、金融单位机构、邮电通信、能源与水源供给部门、交通运输、大型工商与信息技术企业、重点工程建设等单位.
A：系统审计保护级
B：安全标记保护级
C：结构化保护级
D：访问验证保护级

解析: B
《计算机信息系统安全保护等级划分准则》将计算机系统分为5个安全保护等级，如表下表所示:</code></pre></div>

<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-exam-questions-01/0005.png" srcset="/img/loading.gif" alt="0005"></p>
<h4 id="5-信息加密解密"><a href="#5-信息加密解密" class="headerlink" title="5.信息加密解密"></a>5.信息加密解密</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于信息加密，解密技术的描述，正确的是 ().
A：对称加密技术和非对称加密技术的加密秘钥和解密秘钥不可公开
B：对称加密技术通常以RSA算法为代表
C：对称加密从根本上克服了传统密码在秘钥分配上的困难
D：利用RSA密码可以同时实现数字签名和数字加密

解析: D
对数据加密的技术分为两类，即<span class="hljs-string">&quot;对称加密(私人密钥加密)&quot;</span>和<span class="hljs-string">&quot;非对称加密(公开密钥加密)&quot;</span>.
A - 对称加密的加密密钥和解密密钥相同，而非对称加密的加密密钥和解密密钥不同，加密密钥可以公开而解密密钥需要保密，故A错误.
B - <span class="hljs-string">&quot;对称加密&quot;</span>以数据加密标准<span class="hljs-string">&quot;DES算法&quot;</span>为典型代表，<span class="hljs-string">&quot;非对称加密&quot;</span>通常以<span class="hljs-string">&quot;RSA算法&quot;</span>为代表，故B错误.
C - 公开密钥密码的基本思想是将传统密码的密钥一分为二，分为加密钥Ke和解密钥Kd，用加密钥Ke控制加密，用解密钥Kd控制解密，
    而且由计算复杂性确保由加密钥Ke在计算上不能推出解密钥Kd。这样，即使是将Ke公开也不会暴露Kd，也不会损害密码的安全.
    于是便可将Ke公开，而只对Kd保密.
    由于Ke是公开的，只有Kd是保密的，所以便从根本上克服了传统密码在密钥分配上的困难，故C错误.
D - 1978年美国麻省理工学院的三名密码学者RLR1vest，AShamir和LAdleman提出了一种基于大合数因子分解困难性的公开密钥密码，简称为RSA密码.
由于RSA密码，既可用于加密，又可用于数字签名，安全、易懂，因此RSA密码已成为目前应用最广泛的公开密钥密码.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 关于信息内容安全概念的描述，不正确的是 ().
A：信息安全的内容安全是在政治、法律、道德层次上的安全要求
B：广义的内容安全还包括信息内容保密、知识产权保护、信息隐藏和隐私保护等多个方面
C：对于信息安全的保护、必须在确保信息系统设备安全和数据安全的基础上，进一步确保信息安全
D：如果数据中包含不健康、违法以及违背道德的内容。符合保密要求、未被篡改，那么这些数据依然是安全的

解析: D
信息安全强调信息 (数据) 本身的安全属性，主要包括以下内容.
(1) 秘密性 (Confidentiality):
    信息不被未授权者知晓的属性.
(2) 完整性 (Integrity):
    信息是正确的、真实的、未被篡改的、完整无缺的属性.
(3) 可用性 (Availability):
    信息可以随时正常使用的属性.
信息必须依赖其存储、传输、处理及应用的载体(媒介)而存在，因此针对信息系统安全可以划分为以下四个层次:
设备安全、数据安全、内容安全、行为安全.
其中: 内容安全是信息安全在政治、法律、道德层次上的要求.
(1) 信息内容在政治上是健康的.
(2) 信息内容符合国家的法律法规.
(3) 信息内容符合中华民族优良的道德规范.
除此之外，广义的内容安全还包括信息内容保密、知识产权保护、信息隐藏和隐私保护等诸多方面.
如果数据中充斥着不健康的、违法的、违背道德的内容, 即使它是保密的、未被篡改的，<span class="hljs-string">&quot;也不能说是安全的&quot;</span>.
因为这会危害国家安全、危害社会稳定、危害精神文明。因此必须在确保信息系统设备安全和数据安全的基础上. 进一步确保信息内容的安全.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 信息安全系统工程中，信息系统<span class="hljs-string">&quot;安全空间&quot;</span>三个维度包括安全机制、网络参考模型和 ().
A：安全设施
B：安全平台
C：安全人员
D：安全服务

解析: D
由X、Y、Z三个轴形成的信息安全系统三维空间就是信息系统的<span class="hljs-string">&quot;安全空间&quot;</span>.
X轴 - 是<span class="hljs-string">&quot;安全机制&quot;</span>.
		  安全机制可以理解为提供某些安全服务，利用各种安全技术和技巧，所形成的一个较为完善的结构体系. 
			如<span class="hljs-string">&quot;平台安全&quot;</span>机制，实际上就是指的安全操作系统、安全数据库、应用开发运营的安全平台以及网络安全管理监控系统等.
Y轴 - 是<span class="hljs-string">&quot;OSI 网络参考模型&quot;</span>.
      信息安全系统的许多技术、技巧都是在网络的各个层面上实施的，离开网络，信息系统的安全也就失去意义.
Z轴 - 是<span class="hljs-string">&quot;安全服务&quot;</span>.
      安全服务就是从网络中的各个层次提供给信息应用系统所需要的安全服务支持.
      如对等实体认证服务、访问控制服务、数据保密服务等.
      随着网络逐层扩展，这个空间不仅范围逐步加大，安全的内涵也就更丰富，
      达到具有<span class="hljs-string">&quot;认证、权限、完整、加密和不可否认&quot;</span>五大要素，也叫作<span class="hljs-string">&quot;安全空间&quot;</span>的五大属性.</code></pre></div>

<h4 id="6-企业信息化发展的战略要点"><a href="#6-企业信息化发展的战略要点" class="headerlink" title="6.企业信息化发展的战略要点"></a>6.企业信息化发展的战略要点</h4><div class="hljs"><pre><code class="hljs bash">[单选] 我国企业信息化发展的战略要点不包括 ().
A：信息化与企业业务全过程的融合、渗透
B：高度重视信息安全
C：全面深化电子政务应用
D：信息产业发展与企业信息化良性互动

解析: C
我国企业信息化发展的战略要点如下:
1) 以信息化带动工业化 
2) 信息化与企业业务全过程的融合、渗透 
3) 信息产业发展与企业信息化良性互动
4) 充分发挥政府的引导作用 
5) 高度重视信息安全
6) 企业信息化与企业的改组改造和形成现代企业制度有机结合 
7) <span class="hljs-string">&quot;因地制宜&quot;</span>推进企业信息化</code></pre></div>

<h4 id="7-采购"><a href="#7-采购" class="headerlink" title="7.采购"></a>7.采购</h4><div class="hljs"><pre><code class="hljs bash">[单选] 在政府采购工作中，不符合政府采购法相关规定的是: ().
A：采用公开招标方式的费用占政府采购项目总价值的比例过大的情况，可以采用邀请招标方式采购
B：招标后没有供应商投标或者没有合格标的或者重新招标未能成立的情况，可以采用竞争性谈判方式采购
C：采购人、采购代理机构对政府采购项目每项采购活动的采购文件应当妥善保存，不得伪造、变造、隐匿或者销毁.
   采购文件的保存期限为从采购结束之日起至少保存十五年
D：必须保证原有采购项目一致性或者服务配套的要求，需要继续从原供应商处添购，
  且添购资金总额不超过原合同采购金额百分之十五的，可以采用单一来源方式采购.
  
解析: D
符合下列情形之一的货物或者服务，可以依照政府采购法采用<span class="hljs-string">&quot;邀请招标&quot;</span>方式采购:
(1) 具有特殊性，只能从有限范围的供应商处采购的.
(2) 采用公开招标方式的费用占政府采购项目总价值的<span class="hljs-string">&quot;比例过大&quot;</span>的，故A正确.
符合下列情形之一的货物或者服务，可以依照政府采购法采用<span class="hljs-string">&quot;竞争性谈判&quot;</span>方式采购:
(1) 招标后没有供应商投标或者没有合格标的或者重新招标未能成立的，故B正确.
(2) 技术复杂或者性质特殊，不能确定详细规格或者具体要求的.
(3) 采用招标所需时间不能满足用户紧急需要的.
(4) 不能事先计算出价格总额的.
符合下列情形之一的货物或者服务，可以依照政府采购法采用<span class="hljs-string">&quot;单一来源&quot;</span>方式采购:
(1) 只能从唯一供应商处采购的.
(2) 发生了不可预见的紧急情况不能从其他供应商处采购的.
(3) 必须保证原有采购项目一致性或者服务配套的要求，需要继续从原供应商处添购，
    且添购资金总额不超过原合同采购金额<span class="hljs-string">&quot;百分之十&quot;</span>的，故D错误.
采购的货物规格、标准统一、现货货源充足且价格变化幅度小的政府采购项目，可以采用<span class="hljs-string">&quot;询价方式&quot;</span>采购.
采购人、采购代理机构对政府采购项目每项采购活动的采购文件应当妥善保存，不得伪造、变造、隐匿或者销毁.
采购文件包括采购活动记录、采购预算、招标文件、投标文件、评标标准、评估报告、定标文件、合同文本、
验收证明、质疑答复、投诉处理决定及其他有关文件、资料.
采购文件的保存期限为从采购结束之日起至少保存<span class="hljs-string">&quot;十五年&quot;</span>，故C正确.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 在项目采购管理的定价环节，() 时不宜采用谈判方式进行定价.
A：供应商有能力准确估计所需的成本
B：供应商需要很长时间开发和生产采购的物品
C：采购要求中的诸多绩效因素需要达成一致
D：买方要求供应商早期参与

解析: A
常见的有竞争性报价及谈判两种.
(1) 竞争性报价适用下列特征.
    a. 采购量足够大，值得进行竞争性报价.
    b. 供应商很清楚细节和要求，有能力准确估计生产所需的成本，选项A适合竞争性报价.
    c. 竞争性的市场环境，即有足够多的合格竞争者.
    d. 买方只向技术合格的供应商发出竞标，而愿意合作的供应商则进行报价.
    e. 买方没有优先考虑的供应商.
(2) 谈判下列情况适合.
    a. 当前述任何竞争性报价的标准都不存在时.
    b. 当采购要求诸多绩效因素(如价格、质量、交货、风险分摊以及产品支持等方面)必须达成—致时.
    c. 当买方要求供应商的早期参与时.
    d. 当供应商需要很长时间来开发和生产采购方采购的物品时(这通常会使预测供应商的采购成本变得更难).
选项B、C、D适用于谈判. 选项A适用于竞争性报价.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 在依法必须进行招标的项目中. 公开招标与投标工作的描述不正确的是: ().
A：开标前，招标机构需向评标专家介绍即将参与的评标项目内容及招标人和投标人的情况
B：评标委员会由具有高级职称或同等专业水平的相关专家、招标人与招标机构代表等5人以上单数组成，
   其中技术、经济等方面专家人数不得少于总人数2/3
C：评标委员会名单在评标结果公示前必须保密
D：投递投标书最好是直接送达或委托代理人送达，以便获得招标机构已收到投标书的回执

解析: A
A - 开标前，招标机构及任何人<span class="hljs-string">&quot;不得向&quot;</span>评标专家透露其即将参与的评标项目内容及招标人和投标人有关的情况，故A错误.
B - 评标由评标委员会负责. 评标委员会由具有高级职称或同等专业水平的技术、
    经济等相关领域专家、招标人和招标机构代表等<span class="hljs-string">&quot;5人以上单数&quot;</span>组成，
    其中技术、经济等方面专家人数不得少于成员总数的<span class="hljs-string">&quot;2/3&quot;</span>，故B正确.
C - 评标委员会成员名单在评标结果公示前必须保密.
    招标人和招标机构应当采取措施保证评标工作在严格保密的情况下进行，故C正确.
D - 投标人必须按照招标文件规定的地点、在规定的时间内送达投标文件. 
    投递投标书的方式最好是直接送达或委托代理人送达，以便获得招标机构已收到投标书的回执，故D正确.
    如果以邮寄方式送达的，投标人必须留出邮寄时间，保证投标文件能够在截止日期之前送达招标人指定的地点，而不是以“邮戳为准”.
    在截止时间后送达的投标文件，即已经过了招标有效期的，招标人应当原封退回，不得进入开标阶段.</code></pre></div>

<h4 id="8-项目生命周期"><a href="#8-项目生命周期" class="headerlink" title="8.项目生命周期"></a>8.项目生命周期</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于信息系统项目生命周期的描述，正确的是: ().
A：项目执行期间，风险与不确定性在开始时最小
B：原型法对于需求的响应是动态的
C：V模型不适用于需求明确和需求变更频繁的项目
D：敏捷开发模式适用于各类项目

解析: B
风险与不确定性在项目<span class="hljs-string">&quot;开始时最大&quot;</span>，并在项目的整个生命周期中随着决策的制定与可交付成果的验收而逐步降低，故A错误.
原型法的特点在于原型法对用户的需求是动态响应、逐步纳入的，
系统分析、设计与实现都是随着对一个工作模型的不断修改而同时完成的，相互之间并无明显界限，也没有明确分工.
系统开发计划就是一个反复修改的过程. 
适于用户需求开始时定义不清、管理决策方法结构化程度不高的系统开发，开发方法更易被用户接受;
但如果用户配合不好，盲目修改，就会拖延开发过程，故B正确.
V模型适用于需求明确和需求变更不频繁的情形，故C错误.
敏捷开发是一种以人为核心、迭代、循序渐进的开发方法，
适用于一开始并没有或不能完整地确定出需求和范围的项目，或者需要应对快速变化的环境，
或者需求和范围难以事先确定，或者能够以有利于干系人的方式定义较小的增量改进，故D错误.</code></pre></div>

<h4 id="9-项目开发可行性研究"><a href="#9-项目开发可行性研究" class="headerlink" title="9.项目开发可行性研究"></a>9.项目开发可行性研究</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于信息系统项目开发可行性研究的描述，不正确的是: ().
A：信息系统项目开发的可行性包含可能性、效益性、必要性和创新性四个方面，四者相辅相成，缺一不可
B：信息系统项目可行性研究从技术、经济、社会和人员方面进行调查研究
C：技术可行性分析考虑项目开发的风险、人力资源的有效性、技术能力的可能性、物资的可用性
D：经济可行性分析考虑项目的投资收益和项目的社会收益

解析: A
A - 信息系统项目开发的可行性一般包括了<span class="hljs-string">&quot;可能性、效益性和必要性&quot;</span>三个方面，三者相辅相成，缺一不可，故A错误.
B - 信息系统项目的可行性研究就是从<span class="hljs-string">&quot;技术、经济、社会和人员&quot;</span>等方面的条件和情况进行调查研究，
    对可能的技术方案进行论证，以最终确定整个项目是否可行.
CD - 信息系统项目进行可行性研究包括很多方面的内容，可以归纳成以下几个方面:
     技术可行性分析、经济可行性分析、运行环境可行性分析以及其他方面的可行性分析等.
     1.技术可行性分析
     技术可行性分析是指在当前市场的技术、产品条件限制下，
     能否利用现在拥有的以及可能拥有的技术能力、产品功能、人力资源来实现项目的目标、功能、性能，
     能否在规定的时间期限内完成整个项目.
     技术可行性分析一般应当考虑以下因素.
     (1) 进行项目开发的风险.
     (2) 人力资源的有效性.
     (3) 技术能力的可能性.
     (4) 物资 (产品) 的可用性
     技术可行性分析往往决定了<span class="hljs-string">&quot;项目的方向&quot;</span>，一旦开发人员在评估技术可行性分析时估计错误，
     将会出现严重的后果，造成项目根本上的失败.
     2.经济可行性分析
     经济可行性分析主要是对整个<span class="hljs-string">&quot;项目的投资&quot;</span>及<span class="hljs-string">&quot;所产生的经济效益&quot;</span>进行分析，
     具体包括支出分析、收益分析、投资回报分析以及敏感性分析等.
     除了上述的经济方面的分析外，一般还需要对<span class="hljs-string">&quot;项目的社会效益&quot;</span>进行分析.
     例如: 通过项目的实施，可以在管理水平、技术手段、人员素质等方面获得潜在的效益.
     3.运行环境可行性分析
     运行环境是制约信息系统在用户单位发挥效益的关键.
     因此，需要从用户单位 (企业) 的管理体制、管理方法、规章制度、工作习惯、
     人员素质 (甚至包括人员的心理承受能力、接受新知识和技能的积极性等)、数据资源积累、
     硬件 (包含系统软件) 平台等多方面进行评估，以确定软件系统在交付以后，是否能够在用户单位顺利运行.
     4·其他方面的可行性分析
     信息系统项目的可行性研究除了前面介绍的技术、经济和运行环境可行性分析外，
     还包括了诸如法律可行性、社会可行性等方面的可行性分析.</code></pre></div>

<h4 id="10-项目认证与项目评估"><a href="#10-项目认证与项目评估" class="headerlink" title="10.项目认证与项目评估"></a>10.项目认证与项目评估</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于项目论证、项目评估目的和作用的描述，不正确的是: ().
A：项目论证应围绕市场需求、开发技术、财务经济三个方面开展
B：项目论证的作用是审查可行性研究的可靠性、真实性和客观性
C：项目论证需要从多重可供实施的方案中进行分析、选优
D：项目评估是在可行性研究基础上，由第三方对项目开展的评价活动

解析: B
<span class="hljs-string">&quot;先论证，后决策&quot;</span>是现代项目管理的基本原则.
项目论证是指对拟实施项目技术上的先进性、适用性，经济上的合理性、盈利性，
实施上的可能性、风险性进行全面科学的综合分析，为项目决策提供客观依据的一种技术经济研究活动.
A - 项目论证应该围绕着<span class="hljs-string">&quot;市场需求、开发技术、财务经济&quot;</span>三个方面展开调查和分析，
    市场是前提、技术是手段、财务经济是核心，故A正确.
B - 项目评估是<span class="hljs-string">&quot;项目投资前期&quot;</span>进行决策管理的重要环节，
    其目的是审查项目可行性研究的<span class="hljs-string">&quot;可靠性、真实性和客观性&quot;</span>，
    为银行的贷款决策或行政主管部门的审批决策提供科学依据，故B错误.
C - 任何项目都可能有多种方案来实施，不同的方案将产生出不同的效果.
    同时未来的环境也具有不确定性，同一方案在不同的状态下也可能产生出不同的效果.
    为了从多种可供实施的方案中选优，就需要对各种可供实施的方案进行分析、评价，
    预测其可能产生的各种后果，故C正确.
D - 项目评估指在项目可行性研究的基础上，
    由<span class="hljs-string">&quot;第三方 (国家、银行或有关机构) &quot;</span>根据国家颁布的政策、法规、方法、参数和条例等，
    从项目 (或企业)、国民经济、社会角度出发，
    对拟建项目建设的必要性、建设条件、生产条件、产品市场需求、工程技术、
    经济效益和社会效益等进行评价、分析和论证，进而判断其是否可行的一个评估过程，故D正确.</code></pre></div>

<h4 id="11-项目章程"><a href="#11-项目章程" class="headerlink" title="11.项目章程"></a>11.项目章程</h4><div class="hljs"><pre><code class="hljs bash">[单选] () 不是制定项目章程的依据.
A：口头协议
B：项目管理计划
C：商业论证
D：项目工作说明书

解析: B
制定项目章程的依据有<span class="hljs-string">&quot;协议、项目工作说明书、商业论证、事业环境因素、组织过程资产&quot;</span>，故选B.</code></pre></div>

<h4 id="12-范围管理计划"><a href="#12-范围管理计划" class="headerlink" title="12.范围管理计划"></a>12.范围管理计划</h4><div class="hljs"><pre><code class="hljs bash">[单选] 当用户提出新需求时，项目组应在 () 指导下进行项目范围管理.
A：WBS
B：范围管理计划
C：项目范围说明书
D：需求跟踪矩阵

解析: B
范围管理计划是项目或项目集管理计划的组成部分，描述将如何定义、制订、监督、控制和确认项目范围.
如果没有范围管理计划，那么在面对范围管理出现的问题,
例如，需求的变化、设计中的错误等<span class="hljs-string">&quot;意外&quot;</span>情况时，项目团队就缺乏一个<span class="hljs-string">&quot;行动指导方针&quot;</span>，
对于用户提出的新的需求，要么全不说<span class="hljs-string">&quot;不&quot;</span>，要么全部说<span class="hljs-string">&quot;是&quot;</span>，
或者更糟: 全凭借想象说<span class="hljs-string">&quot;是&quot;</span>或者<span class="hljs-string">&quot;不&quot;</span>，这无疑会严重打击项目团队的积极性，
对项目的进度、资源使用和完成带来非常不利的影响.</code></pre></div>

<h4 id="13-定义范围"><a href="#13-定义范围" class="headerlink" title="13.定义范围"></a>13.定义范围</h4><div class="hljs"><pre><code class="hljs bash">[单选] 定义范围最重要的任务就是详细定义项目的范围边界，() 不适合用于描述某个项目的范围.
A：系统开发完成后，开发人员针对系统操作为客户举行两次以上的培训
B：服务软件在对外传输数据过程中不允许以明文形式传输
C：将主会场原有的标清视频会议系统替换为高清（1080P）视频会议系统
D：智能数据分析系统核心功能在2个月内完成，以满足验收要求

解析: C
定义范围（Define Scope）是制定项目和产品详细描述的过程,
其主要作用是明确所收集的需求哪些将包含在项目范围内，哪些将排除在项目范围外，
从而明确产品、服务或成果的边界.
由于在收集需求的过程中识别出的所有需求未必都包含在项目中，
所以定义范围过程就要从需求文件中选取最终的项目需要，然后制定出关于项目及其产品、服务或成果的详细描述.
项目范围说明书描述要做和不要做的工作的详细程度，决定着项目管理团队控制整个项目范围的有效程度.
项目范围说明书包括如下内容: 
(1) 产品范围描述.
(2) 验收标准.
(3) 可交付成果.
(4) 项目的除外责任.
(5) 制约因素.
    列出并说明与项目范围有关且限制项目团队选择的具体项目制约因素，
    例如，客户或执行组织事先确定的预算、强制性日期或强制性进度里程碑.
    如果项目是根据协议实施的，那么协议条款通常也是制约因素.
(6) 假设条件.
本题存在一定争议，从范围定义的结果范围说明书的角度分析，
D - 属于项目范围的制约因素.
C - 可以理解为范围控制的内容.
    如果从项目范围就是为了完成项目可交付成果必须开展的工作这个角度去分析，就可以选D，
    D不是工作，是制约因素.</code></pre></div>

<h4 id="14-规划质量管理"><a href="#14-规划质量管理" class="headerlink" title="14.规划质量管理"></a>14.规划质量管理</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于规划质量管理的描述，不正确的是 ().
A：质量测量中公差是实际测量值与预期值的差
B：质量管理计划可以是非正式的
C：干系人的登记册有助于识别对质量重视或有影响的那些干系人
D：质量核对单用来核实所要求的一系列步骤是否已得到执行

解析: A
规划质量管理的输入包括:
(1) 项目管理计划;
(2) 干系人登记册;
(3) 风险登记册;
(4) 需求文件;
(5) 事业环境因素;
(6) 组织过程资产.
其中，干系人登记册有助于识别对质量重视或有影响的那些干系人.
质量管理计划是项目管理计划的组成部分，描述如何实施组织的质量政策，
以及项目管理团队准备如何达到项目的质量要求.
质量管理计划<span class="hljs-string">&quot;可以是正式，也可以是非正式的&quot;</span>，可以是<span class="hljs-string">&quot;非常详细的，也可以是高度概括的&quot;</span>.
其风格与详细程度取决于项目的具体需要. 应该在项目早期就对质量管理计划进行评审，
以确保决策是基于准确信息的，这样做的好处是，更加关注项目的价值定位，降低因返工而造成的成本超支和进度延误.
核对单是一种<span class="hljs-string">&quot;结构化工具&quot;</span>，通常具体列出各项内容，用来核实所要求的一系列步骤是否已得到执行.
基于项目需求和实践，核对单可简可繁. 许多组织都有标准化的核对单，用来规范地执行经常性任务.
在某些应用领域，核对单也可从专业协会或商业性服务机构获取.
质量核对单应该涵盖在范围基准中定义的验收标准.
质量测量指标专用于描述项目或产品属性，以及控制质量过程将如何对属性进行测量.
通过测量，得到实际数值. 测量指标的<span class="hljs-string">&quot;可允许变动范围&quot;</span>称为公差，故A错误.</code></pre></div>

<h4 id="15-质量保证"><a href="#15-质量保证" class="headerlink" title="15.质量保证"></a>15.质量保证</h4><div class="hljs"><pre><code class="hljs bash">[单选] () 属于实施质量保证过程的活动.
① 向项目团队成员宣贯和明确质量保证的重要性
② 确定质量保证评估指标
③ 加强质量审计，建立制度保障
④ 策划质量保证活动，并形成质量计划
A：①②
B：②④
C：①③
D：③④

解析: C
规划质量管理是识别项目及其可交付成果的质量要求和标准，并准备对策确保符合质量要求的过程.
本过程的主要作用是，为整个项目中如何<span class="hljs-string">&quot;管理和确认质量提供了指南和方向&quot;</span>.
所以，②④为<span class="hljs-string">&quot;质量规划阶段&quot;</span>的活动.
实施质量保证是审计质量要求和质量控制测量结果，确保采用合理的质量标准和操作性定义的过程.
质量保证旨在建立对未来输出或未完输出 (也称正在进行的工作) 将在完工时满足特定的需求和期望的信心.
质量保证通过用<span class="hljs-string">&quot;规划过程预防缺陷&quot;</span>，或者在<span class="hljs-string">&quot;执行阶段&quot;</span>对正在进行的工作检查出缺陷，来保证质量的确定性.
实施质量保证是一个执行过程，使用规划质量管理和控制质量过程所产生的数据。所以，①③属于质量保证活动.</code></pre></div>

<h4 id="16-控制图"><a href="#16-控制图" class="headerlink" title="16.控制图"></a>16.控制图</h4><div class="hljs"><pre><code class="hljs bash">[单选] 在质量控制中，根据控制图七点运行定律，() 需要接受检查.</code></pre></div>

<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-exam-questions-01/0001.png" srcset="/img/loading.gif" alt="0001"></p>
<div class="hljs"><pre><code class="hljs erlang">A：只有①
B：只有②
C：①和②
D：①和②都没有

解析: B
控制图，是一张实时展示项目进展信息的图表.
控制图可以判断某一过程处于控制之中还是处于失控状态.
当一个过程处于控制之中时，这一过程产生的所有变量都由随机事件引发，此时的过程是不需要调整的.
当一个过程处于失控状态，这一过程产生的变量由非随机事件引发，
此时，需要确认这些非随机事件的原因，通过调整过程来修改或清除他们.
查找并分析过程数据中的规律是质量控制的一个重要部分.
可以使用质量控制图及七点运行定律寻找数据中的规律.
七点运行定律是指如果在一个质量控制图中，一行上的<span class="hljs-number">7</span>个数据点都低于平均值或高于平均值，
或者都是上升的，或者都是下降的，那么这个过程就需要因为非随机问题而接受检查.</code></pre></div>

<h4 id="17-风险"><a href="#17-风险" class="headerlink" title="17.风险"></a>17.风险</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于风险的描述，不正确的 ().
A：已知风险为其后果可以预见的风险
B：随机性、相对性、可变性都是风险的属性
C：按可预测性划分为可预测风险和不可预测风险两种
D：项目管理人员必须避免投机风险转化为纯粹风险

解析: C
风险的属性:
(1) 风险事件的随机性: 风险事件的发生及其后果都具有偶然性.
(2) 风险的相对性: 风险总是相对项目活动主体而言的，人们的承受能力主要受下列几个因素的影响.
收益的大小: 收益越大，人们愿意承担的风险也就越大.
投入的大小: 项目活动投入的越多，愿意冒的风险也就越小; 当投入少时，人们可以接受较大的风险.
项目活动主体的地位和拥有的资源.
(3) 风险的可变性 
辩证唯物主义认为，任何事情和矛盾都可以在一定条件下向自己的反面转化.
这里的条件指活动涉及的一切风险因素. 当这些条件发生变化时，必然会引起风险的变化.
风险的可变性有如下含义。 故B正确.
按风险造成的后果可将风险划分为<span class="hljs-string">&quot;纯粹风险&quot;</span>和<span class="hljs-string">&quot;投机风险&quot;</span>.
1) 纯粹风险: 不能带来机会、无获得利益可能的风险.
   纯粹风险只有两种可能的后果: 造成损失和不造成损失.
   纯粹风险造成的损失是绝对的损失. 活动主体蒙受了损失，全社会也跟着受损失.
   例如，某建设项目空气压缩机房在施工过程中失火. 蒙受了损失. 该损失不但是这个工程的，也是全社会的.
   没有人从中获得好处. 纯粹风险总是和威胁、损失、不幸相联系.
2) 投机风险: 既可能带来机会、获得利益，又隐含威胁、造成损失的风险，叫投机风险.
   投机风险有三种可能的后果：造成损失、不造成损失和获得利益.
   两者在一定条件下可相互转化，但管理人员必须<span class="hljs-string">&quot;避免投机风险转化为纯粹风险&quot;</span>. 故D正确.
风险按照可预测性可以分为
1) 已知风险：可以明确风险的发生，并且其后果亦可预见.
   已知风险一般后果轻微、不严重，如，项目目标不明确，过分乐观的进度计划，设计或施工变更，材料价格波动等.
2) 可预测风险: 可以预见风险的发生，但不能预见其后果的风险.
   这类风险的后果可能相当严重，如，业主不能及时审查批准，分包商不能及时交工，
   施工机械出现故障，不可预见的地质条件等.
3) 不可预测风险: 风险发生的可能性不可预见，一般是外部因素作用的结果，
   如，地震、百年不遇的暴雨、通货膨胀、政策变化等。 故A正确，故C错误.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 可用于风险识别的工具与技术是 ().
A：决策树
B：SWOT
C：概率影响矩阵
D：波士顿矩阵

解析: B
风险识别的工具有文档审查、信息收集技术(头脑风暴、德尔菲技术、访谈、根本原因识别)、核对表分析、假设分析、图解技术、SWOT分析、专家判断.
决策树分析是风险定量分析工具.
概率影响矩阵是风险定性分析工具.
波士顿矩阵(BCG Matrix)，又称市场增长率-相对市场份额矩阵、波士顿咨询集团法、四象限分析法、产品系列结构管理法等.
波士顿矩阵认为一般决定产品结构的基本因素有两个：即市场引力与企业实力.
市场引力包括整个市场的销售量(额)增长率、竞争对手强弱及利润高低等.
其中最主要的是反映市场引力的综合指标-销售增长率，这是决定企业产品结构是否合理的外在因素.</code></pre></div>

<h4 id="18-受控库"><a href="#18-受控库" class="headerlink" title="18.受控库"></a>18.受控库</h4><div class="hljs"><pre><code class="hljs bash">[单选] 通常质量管理人员具有 () 的权限.
① 对受控库的文档的Add 
② 对受控库文档的Check
③ 对受控库代码的Read
④ 对受控库代码的Add
⑤ 对受控库代码的Check 
⑥ 对产品库的Read
⑦ 对产品库的Add

A：①④⑥
B：②⑤⑥
C：①③⑥
D：②⑤⑦

解析: C
受控库的权限设置如下表所示: 
其中：√表示该人员有相应权限，×表示该人员没有相应权限. 综合以上，故选C.</code></pre></div>

<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-exam-questions-01/0002.png" srcset="/img/loading.gif" alt="0002"></p>
<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-exam-questions-01/0003.png" srcset="/img/loading.gif" alt="0003"></p>
<h4 id="19-审计配置"><a href="#19-审计配置" class="headerlink" title="19.审计配置"></a>19.审计配置</h4><div class="hljs"><pre><code class="hljs bash">[单选] 属于物理配置审计活动的 ().
A：验证配置项已达到配置标识中的性能和功能特征
B：验证配置项的开发已圆满完成
C：验证要交付的配置项是否存在
D：验证配置项的操作和支持文档已完成并且是符合要求的

解析: C
物理配置审计是<span class="hljs-string">&quot;审计配置项的完整性&quot;</span>(配置项的物理存在是否与预期一致)，具体验证如下几个方面.
1) 要交付的配置项是否存在，故选C.
2) 配置项中是否包含了所有必需的项目.
<span class="hljs-string">&quot;功能配置审计&quot;</span>是审计配置项的一致性(配置项的实际功效是否与其需求一致)，具体验证以下几个方面.
1) 配置项的开发已圆满完成，所以B选项是属于功能配置审计所验证的.
2) 配置项已达到配置标识中规定的性能和功能特征，所以A选项是属于功能配置审计所验证的.
3) 配置项的操作和支持文档已完成并且是符合要求的，所以D选项是属于功能配置审计所验证的.</code></pre></div>

<h4 id="20-供应商战略伙伴关系"><a href="#20-供应商战略伙伴关系" class="headerlink" title="20.供应商战略伙伴关系"></a>20.供应商战略伙伴关系</h4><div class="hljs"><pre><code class="hljs bash">[单选] 在建立供应商战略合作伙伴关系时，不合适的做法是: ().
A：考察供应商过去的业绩和商誉
B：采用基于互联网的管理模式
C：伙伴间信任和信息共享，共担风险
D：建立合作伙伴薪酬考核的激励机制

解析: D
供应商战略伙伴关系是企业与供应商之间达成的最高层次的合作关系，
它是指在相互信任的基础上，供需双方为了实现共同的目标而采取的<span class="hljs-string">&quot;共担风险、共享利益&quot;</span>的长期合作关系.
具体来讲，包含以下含义: 发展长期的、信赖的合作关系. 这种关系由明确或口头的合约确定，双方共同确认并且在各个层次都有相应的沟通.
双方有着共同的目标，并且为看共同的目标有挑战性的改进计划. 双方<span class="hljs-string">&quot;相互信任、共担风险，共享信息. 共同开发，创造&quot;</span>. 
以严格的尺度来衡量合作表现，不断提高. 供应链系统运行业绩的好坏主要取决于合作伙伴关系是否协调，只有和谐而稳定的关系才能发挥最佳效能.
供应商战略合作伙伴关系的管理主要包括以下两方面:
1) 建立信任监督机制 信任和信息共享是供应链协同管理不可回避的话题和难题.
   如何共享信息和避免逆向选择是供应链合作伙伴关系管理的重点.
   a.考察供应商过去的业绩和商誉.
   b.供应商通过第三方认证.
   c.建立长期战略合作关系.
   d.企业经营理念的转变.
   e.政府积极参与并创造良好经济环境.
2) 合作伙伴的激励机制
   要保持长期的双赢关系，对供应商的激励是非常重要的. 没有有效的激励机制，就不可能维持良好的供应关系.
   供应链合作伙伴的选择和管理是一个动态的过程，在当今市场瞬息万变的形式下，基于互联网的管理是高效的，
   合作伙伴的选择和管理只有结合实际，真正采用<span class="hljs-string">&quot;双方长远双赢&quot;</span>的利益模式，才能使供应链管理的作用发挥出来. 故D不正确.</code></pre></div>

<h4 id="21-知识产权"><a href="#21-知识产权" class="headerlink" title="21.知识产权"></a>21.知识产权</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于知识产权保护的描述，不正确的是 ().
A：文字作品、口述作品、计算机软件产品设计图都受知识产权保护。
B：商标是使用在商品及其包装上或服务标记上的有文字、图形、字母、数字、三维标志等构成的一种可视性标志
C：带有欺骗性，容易使公众对商品的质量等特点或产地产生误认的标志不得作为商标使用。
D：著作权由组织享有的植物作品，其发表权，保护期，保护期截止于作品首次发表后第50年的该作品发表日的前一日

解析: D
根据我国《民法典》的规定，<span class="hljs-string">&quot;知识产权&quot;</span>是指公民、法人、非法人单位对自己的创造性智力成果和其他科技成果依法享有的民事权.
知识产权是智力成果的创造人依法所享有的权利和在生产经营活动中标记所有人依法所享有的权利的总称，
包括著作权、专利权、商标权、商业秘密权、植物新品种权、集成电路布图设计权和地理标志权等. 所以A正确.
根据《中华人民共和国商标法》的规定，<span class="hljs-string">&quot;商标&quot;</span>是指生产者和经营者为使自己的商品或服务与他人的商品或服务相区别，
而使用在商品及其包装上或服务标记上的由文字、图形、字母、数字、三维标志和颜色组合，以及上述要素的组合所构成的一种<span class="hljs-string">&quot;可视性标志&quot;</span>.
商标应满足以下三个条件:
(1) 商标是用在商品或服务上的标记，与商品或服务不能分离，并依附于商品或服务.
(2) 商标是区别于他人商品或服务的标志，应具有特别显著性的区别功能，从而便于消费者识别.
(3) 商标的构成是一种艺术创造，可以是由文字、图形、字母、数字、三维标志和颜色组合，以及上述要素的组合构成的可视性标志.
商标应该具备<span class="hljs-string">&quot;显著性、独占性、价值和竞争性&quot;</span>四个特征. 所以B、C正确.
根据著作权法的相关规定，著作权的保护是有一定期限的，具体规定如下:
(1) 著作权属于公民. 署名权、修改权、保护作品完整权的保护期没有任何限制，永远受法律保护;
    发表权、使用权和获得报酬权的保护期为作者终生及其死亡后的50年（第50年的12月31日）。作者死亡后，著作权依照继承法进行转移.
(2) 著作权属于单位. 发表权、使用权和获得报酬权的保护期为50年（首次发表后的第50年的12月31日），若50年内未发表的，不予保护.
    但单位变更、终止后，其著作权由承受其权利义务的单位享有，故D错误.</code></pre></div>

<h4 id="22-组织事业战略类型"><a href="#22-组织事业战略类型" class="headerlink" title="22.组织事业战略类型"></a>22.组织事业战略类型</h4><div class="hljs"><pre><code class="hljs bash">[单选] 某饮料公司只生产某一系列的几种果汁饮品，且产品在市场的占有率较大，但是销售增长率并不高，
开发一种新配方的产品需要较长时间. 在开发新品期间，这家公司管理者最适宜采用的组织战略是 ().
A：防御者战略
B：探索者战略
C：分析者战略
D：反应者战略

解析: C
组织事业战略类型可分为以下四种:
(1) 防御者（Defender）战略.
    作为相对成熟行业中的成熟组织，组织内部产品线较窄，同时组织高层也不愿意积极探索熟知领域以外的机会.
    除非顾客有紧迫的需要，否则高层不愿意就运作方法和组织的结构做出较大程度和范围的调整.
    组织努力的方向主要是提高组织的运行效率，扩大或者是继续保持目前的市场占有情况，预防竞争对手对组织原有市场的侵蚀，维持行业内的相对地位.
(2) 探索者（Prospector）战略.
    该战略主要致力于组织发现和发掘新产品、新技术和新市场可能为组织提供的发展机会，组织的核心技能是市场能力和研发能力，
    它可以拥有较多的技术类型和较长的产品线，同时也可能会面临较大的风险.
    采取该类战略的组织由于注重创新，能够发起其他组织没有发现，或者不敢去尝试的机会，因此通常会成为该产业内其他组织的战略标杆.
(3) 分析者（Analyser）战略.
    分析者战略主要是保证组织在规避风险的同时，又能够提供创新产品和服务.
    该战略主要应用于两种市场有效运作的组织类型:
    一类是在较稳定的环境，另一类是变化较快的环境. 前者强调规范化和高效率运作，后者强调关注竞争对手的动态并迅速作出有利的调整.
    在该战略体系中，组织面临的事业问题主要是如何在保持现有市场份额的同时，又如何发现新的市场和产品机会.
    该战略要求组织必须保持现有产品和服务的质量、水准和运行效率，与此同时要组织要有足够的灵活性以及时捕获新的商业机会.
    当市场稳定时，通过技术改进来保持低成本；当市场发生变化时，通过发展新产品和服务，来保持组织的竞争力.
    而该战略的行政问题主要问题是如何管理和平衡这两方面的目标，培育不同部门间的合作.
    分析型组织的显著特征是<span class="hljs-string">&quot;平衡&quot;</span>-在防御者战略和探索者战略之间平衡组织策略.
(4) 反应者（Reactor）战略.
    该战略主要是指对外部环境缺乏控制，不敏感的组织类型，它既缺乏适应外部竞争的能力，又缺乏有效的内部控制机能.
    该战略没有一个系统化的战略设计与组织规划. 除非迫不得已，组织不会就外部环境的变化作出调整.
    依题意，既要保持现有市场份额的同时，又要发现新的市场和产品机会，因此适合采用分析得战略.</code></pre></div>

<h4 id="23-敏捷项目管理模式"><a href="#23-敏捷项目管理模式" class="headerlink" title="23.敏捷项目管理模式"></a>23.敏捷项目管理模式</h4><div class="hljs"><pre><code class="hljs bash">[单选] 通过管理工作量，并采用适当的技术方法和降低风险的策略来提供该产品功能，
这是属于敏捷项目管理 () 阶段的活动.
A：构想
B：推测
C：探索
D：适应

解析: C
敏捷项目管理模式的结构为<span class="hljs-string">&quot;构想-推测-探索-适应-结束&quot;</span>. 
其中探索阶段的任务是在短期内提供经测试的功能，致力于减少项目风险和不确定性.
探索阶段提供产品功能，从项目管理的角度来看，探索阶段有三个关键的活动域.
(1) 通过管理工作量和使用适当的技术方法和风险降低策略，交付计划的功能.
(2) 建立协作的、自我组织的项目团队，这是每个人的责任，但需要由项目经理推动.
(3) 管理团队与客户、产品经理和其他项目干系人的相互交流.</code></pre></div>

<h4 id="24-组织级项目管理"><a href="#24-组织级项目管理" class="headerlink" title="24.组织级项目管理"></a>24.组织级项目管理</h4><p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-exam-questions-01/0004.png" srcset="/img/loading.gif" alt="0004"></p>
<div class="hljs"><pre><code class="hljs bash">[单选] 组织级项目管理框架由最佳实践、() 和成果三部分组成.
A：组织文化
B：组织能力
C：组织战略
D：组织结构

解析: B
组织级项目管理框架由三部分内容组成，这三个部分内容相互作用，共同形成一个能够覆盖组织项目管理领域的框架结构.
这些都包含在组织的项目组合，项目集和单项目管理的各个层次，指导组织获得预期的项目管理效果.
(1) 最佳实践.
    该最佳实践是组织若干相关能力的组合，主要分为两类，
    一类是<span class="hljs-string">&quot;组织级项目管理SMCI(标准化、度量、控制和持续改进)最佳实践&quot;</span>，
    使组织级项目管理的流程都能够围绕着这样的循环，不断进行改进;
    二类是<span class="hljs-string">&quot;组织运行潜能方面的最佳实践&quot;</span>，
    主要包括组织结构、文化、技术、人力资源等方面的最佳实践，是支持组织级项目管理流程实施的底层要素.
(2) 组织能力.
    能力是在一个组织内，为了执行项目管理过程并交付项目管理服务和产品，组织应必须具备的一种特定的胜任资格.
    这种胜任资格包括一系列的能力，而这一系列的能力形成了为一个或多个为最佳实践提供能力支持的能力体系.
(3) 成果.
    组织级项目管理的成果是通过组织能力的发挥和应用而取得的，这样的成果可能是有形的，也可能是无形的.
    一种能力可能会导致一种成果，也可能会导致多种成果，
    而成果是通过组织级项目管理体系中设置的关键绩效指标（Key Performance Indicator，KPI）来度量.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 关于项目组合管理的描述，不正确的是 ().
A：项目组合管理包含运营性质的工作
B：项目组合管理通过管理项目间的依赖关系支持组织战略
C：项目组合管理目标是确保项目组合与组织的目标保持一致
D：项目组合管理是为实现战略目标对多个项目组合进行的集中管理

解析: B
项目组合是将项目、项目集，以及其他方面的工作内容组合起来进行有效管理，以保证满足组织的战略性的业务目标.
项目组合包含项目集、项目、项目组合子集以及日常运作业务, 其目的在于通过组合管理方式来实现<span class="hljs-string">&quot;组织的战略目标&quot;</span>.
项目集则是项目子集、项目以及日常运作业务的集合组织通过项目集管理来支持项目组合管理.
在任何一个给定的时刻，项目组合代表了它选择的组件的一个视图以及组合的战略目标;
然而项目组合中的组件<span class="hljs-string">&quot;不见得要相互依赖或者直接相关&quot;</span>. 项目组合代表的组织的投资决策、项目优先级的排序以及资源的分配.
项目组合代表了组织的意图、方向和进展，而不是确定的，一定要完成的工作和任务。 因此B论述有误.</code></pre></div>

<h4 id="25-项目管理成熟度模型"><a href="#25-项目管理成熟度模型" class="headerlink" title="25.项目管理成熟度模型"></a>25.项目管理成熟度模型</h4><div class="hljs"><pre><code class="hljs bash">[单选] 组织级项目管理成熟度模型（OPM3）中，() 属于3级的特征.
A：在项目或职能层级上计划、执行、监督和控制项目
B：组织的项目绩效是可预测的
C：项目管理和流程管理是数据驱动的
D：组织稳定且关注于持续改进

解析: A
OPM3应用质量组件，称为过程改进.
过程改进阶段包括<span class="hljs-string">&quot;标准化、度量、控制和改进&quot;</span>.
其中控制阶段内容如下:
当应用于一个过程时，控制产生一个管理的最佳实践. 一个控制过程的特性包括制订控制计划、执行控制计划，以及达到稳定性.
控制过程是比较实际绩效和计划绩效的行动，分析偏差，评价影响过程改进的趋势，评估可能的备选方案，以及推荐适当的必要的纠正行动.
在OPM3中，能力的级别包括决定控制界限，寻找过程出界的根本原因，以及识别把过程拉回控制界限以内的改进.
当用于评估能力成熟度时，所有控制活动的应用构成了OPM3 SMCI 质量管理模型的第三个阶段.</code></pre></div>

<h4 id="26-计算题"><a href="#26-计算题" class="headerlink" title="26.计算题"></a>26.计算题</h4><ul>
<li><p>后悔值</p>
<p>后悔值是每个状态的<u><strong>最大收益值</strong></u>作为理想目标，并将<u><strong>其他值与最大值相减</strong></u>所得差 作为未达到理想目标的后悔值.<br>最后，按照最大后悔值达到最小的方法进行决策，因此也称为<u><strong>最小最大后悔值</strong></u>.</p>
</li>
</ul>
<div class="hljs"><pre><code class="hljs bash">[单选] 某公司为经营业务的需要，决定要在现有生产条件不变的情况下生产一种新产品，
现可供生产的产品有甲、乙、丙、丁四种类型. 由于缺少相关资料背景，对新产品的市场需求，只能估计为大中小三种状态.
在不同的市场需求条件下，新产品的收益值如表所示. 如果决策者采用后悔值方法进行决策，该公司应生产 ().</code></pre></div>

<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-exam-questions-01/0006.png" srcset="/img/loading.gif" alt="0006"></p>
<div class="hljs"><pre><code class="hljs bash">A：甲
B：乙
C：丙
D：丁

解析: B
后悔值是每个状态的最大收益值作为理想目标，并将其他值与最大值相减所得差作为未达到理想目标的后悔值.
最后，按照<span class="hljs-string">&quot;最大后悔值达到最小&quot;</span>的方法进行决策，因此也称为最小最大后悔值.
从本题看，各种状态的后悔值如下表所示:
根据上表所示，甲的最大后悔值为350，乙的最大后悔值为300，丙的最大后悔值为500，
丁的最大后悔值为400，最小值为乙的300。因此，选乙生产.</code></pre></div>

<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-exam-questions-01/0007.png" srcset="/img/loading.gif" alt="0007"></p>
<ul>
<li>参数法估算模型</li>
</ul>
<div class="hljs"><pre><code class="hljs bash">[单选] A公司承接一报告厅音频系统改造项目，根据过去三次同类项目经验，现场改造需要的成本与现场布点数、
服务器数量两个因素有关，具体如表所示。利用线性回归分析建立参数法估算模型 (Z=aX+bY+c)，
依据该模型估算得出本次现场改造的成本为 () 万元.</code></pre></div>

<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-exam-questions-01/0008.png" srcset="/img/loading.gif" alt="0008"></p>
<div class="hljs"><pre><code class="hljs bash">A：380
B：420
C：450
D：48

解析: C
利用线性回归分析建立参数法估算模型 Z=aX+bY+c，代入数值得到以下三个等式:
项目A: 300=30a+2b+c
项目B: 280=50a+b+c
项目C: 590=100a+3b+c 
联立得到 a=3，b=80，c=50，代入参数估算模型得 Z=aX+bY+c=3X+80Y+50=3*80+80*2+50=450，故选C.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] 某公司承接了一项业务，需研2个新产品，4个新产品B，需要市场上两种平台资源甲和乙.
甲售价300万元/台，可支持研发1个新产品A和2个新产品B.
乙售价200万元/台，可支持研发2个新产品A和一个新产品B，
该公司应购买甲乙各 () 台，可完成业务且花费的成本最低，最低成本为 () 万元.
A：2，1
B：1，2
C：0，2
D：2，0

解析: D

A：800
B：700
C：600
D：400

解析: C
分别设买甲、乙产品x、y台。列方程得 x+2y=2，2x+y=4，解方程后 x=2，y=0, 成本为 2*300=600 万元.</code></pre></div>

<h4 id="27-英文题"><a href="#27-英文题" class="headerlink" title="27.英文题"></a>27.英文题</h4><div class="hljs"><pre><code class="hljs bash">[单选] () is/are legally owned or controlled data resources that can be measured 
and bring economic and social value to the organization.
A：Data collection
B：Data warehouse
C：Data preservation
D：Data assets

解析: D
() 是合法拥有的受控数据资源，可以进行测量，并为组织带来经济和社会价值.
A.数据收集 B.数据仓库 C. 数据保存 D.数据资产
B - 数据仓库: 是一个面向主题的, 集成的, 相对稳定的, 反映历史变化的数据集合, 用于支持管理决策.</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] Project () includes making choices about: resource allocation,
balancing competing demands, examining any alternative approaches, 
tailoring the processes to meet the project objectives and managing the interdependencies 
among the Project Management Knowledge Areas.
A：schedule management
B：scope management
C：integration management
D：resource management

解析: C
项目 () 包括以下方面的选择：资源分配、平衡竞争需求，检查任何替代方法，
调整流程以满足项目目标以及管理项目管理知识领域之间的相互依赖关系.
A.进度管理 B.范围管理 C.整合管理 D.资源管理</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] () refers to the management of the overall and long-term developmentdirection, 
objectives, tasks and policies of an organization <span class="hljs-keyword">in</span> a certainperiod, 
as well as the corresponding decisions on the organization<span class="hljs-string">&#x27;s resource allocation，</span>
<span class="hljs-string">and the tracking, supervision and change of these decisions.</span>
<span class="hljs-string">A：Quality management</span>
<span class="hljs-string">B：Communication management</span>
<span class="hljs-string">C：Risk management</span>
<span class="hljs-string">D：Strategy management</span>
<span class="hljs-string"></span>
<span class="hljs-string">解析: D</span>
<span class="hljs-string">() 是指对组织在一定时期内的总体和长期发展方向、目标、任务和政策的管理，</span>
<span class="hljs-string">以及对组织资源分配的相应决策，以及对这些决策的跟踪、监督和更改.</span>
<span class="hljs-string">A.质量管理 B.通信管理 C.风险管理 D.战略管理</span></code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] Project () management includes the processes required to identify the people, 
groups or organizations that could impact or be impacted by the project，
to analyze their expectations and impact on the project，
and to develop the appropriate management strategies <span class="hljs-keyword">for</span> effectively engaging them <span class="hljs-keyword">in</span> project decisions and execution.
A：supplier
B：customer
C：resource
D：stakeholder

解析: D
项目 () 包括识别人员、团体或可能影响或受项目影响的组织，分析其期望和影响并制定适当的管理策略，
以有效地让他们参与项目决策和执行.
A.供应商管理 B.客户管理 C.资源管理 D.干系人管理</code></pre></div>

<div class="hljs"><pre><code class="hljs bash">[单选] () can be described by the following characteristics: 
volume, variety,velocity，veracity and value.
A：Artificial intelligence
B：Integrated circuit
C：Parallel computing
D：Big data

解析: D
() 可以用以下特征来描述：大量、多样性、高速、真实性和价值.
A.人工智能 B.集成电路 C.并行计算 D.大数据</code></pre></div>

<h4 id="28-物联网架构"><a href="#28-物联网架构" class="headerlink" title="28.物联网架构"></a>28.物联网架构</h4><div class="hljs"><pre><code class="hljs bash">[单选] 在物联网架构中，云计算平台属于 ().
A：感知层
B：网络层
C：会话层
D：数据链路层

解析: B
物联网架构可分为三层，分别是<span class="hljs-string">&quot;感知层、网络层和应用层&quot;</span>.
感知层由各种传感器构成，包括温湿度传感器、二维码标签、RFID标签和读写器、摄像头、GPS等感知终端.
感知层是物联网识别物体、采集信息的来源;
网络层由各种网络，包括互联网、广电网网络管理系统和云计算平台等组成，是整个物联网的中枢，负责传递和处理感知层获取的信息;
应用层是物联网和用户的接口，它与行业需求结合，实现物联网的智能应用.</code></pre></div>

<h4 id="29-个人信息保护法"><a href="#29-个人信息保护法" class="headerlink" title="29.个人信息保护法"></a>29.个人信息保护法</h4><div class="hljs"><pre><code class="hljs bash">[单选] 依据我国2021颁布施行的《个人信息保护法》，不正确的是: ().
A：为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需的情况下处理个人数据，需要取得个人同意
B：处理个人信息应当遵循公开、透明原则，公开个人信息处理规则，明示处理的目的、方式和范围
C：基于个人同意处理个人信息的，个人有权撤回其同意，但不影响撤回前基于个人同意已进行的个人信息处理活动的效力
D：国家机关处理的个人信息应当在中华人民共和国境内存储; 确需向境外提供的，应当进行安全评估. 安全评估可以要求有关部门提供支持与协助

解析: A
《中华人民共和国个人信息保护法》第十三条规定符合下列情形之一的，<span class="hljs-string">&quot;个人信息处理者方可处理个人信息&quot;</span>:
(1) 取得个人的同意;
(2) 为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需;
(3) 为履行法定职责或者法定义务所必需;
(4) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需;
(5) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息;
(6) 依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息;
(7) 法律、行政法规规定的其他情形.
依照本法其他有关规定，处理个人信息应当取得个人同意，但是有前款第二项至第七项规定情形的，<span class="hljs-string">&quot;不需取得个人同意&quot;</span>.</code></pre></div>

<h4 id="30-国家标准化发展纲要"><a href="#30-国家标准化发展纲要" class="headerlink" title="30.国家标准化发展纲要"></a>30.国家标准化发展纲要</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于《国家标准化发展纲要》中到2025年的发展目标，不正确的是: ().
A：全城标准化深度发展，农业、工业、服务业和社会事业等领域标准全覆盖
B：标准化水平大幅提升，标准数字化程度不断提高，标准化的经济效益、社会效益、质量效益、生态效益充分显现
C：标准化发展基础更加牢固，建成一批国际一流的综合性、专业性标准化研究机构
D：标准化开放程度适当控制，暂缓标准化国际合作拓展，加大力度推行自主创新标准

解析: D
《国家标准化发展纲要》中到2025年的发展目标中指出如下内容:
到2025年，实现标准供给由<span class="hljs-string">&quot;政府主导&quot;</span>向<span class="hljs-string">&quot;政府与市场并重&quot;</span>转变，标准运用由产业与贸易为主向经济社会全域转变，
标准化工作由国内驱动向国内国际相互促进转变，标准化发展由<span class="hljs-string">&quot;数量规模型&quot;</span>向<span class="hljs-string">&quot;质量效益型&quot;</span>转变.
标准化更加有效推动国家综合竞争力提升，促进经济社会高质量发展，在构建新发展格局中发挥更大作用.
(1) 全域标准化深度发展.
    农业、工业、服务业和社会事业等领域标准全覆盖，新兴产业标准地位凸显，健康、安全、环境标准支撑有力，
    农业标准化生产普及率稳步提升，推动高质量发展的标准体系基本建成，故A正确.
(2) 标准化水平大幅提升.
    共性关键技术和应用类科技计划项目形成标准研究成果的比率达到<span class="hljs-string">&quot;50%&quot;</span>以上，政府颁布标准与市场自主制定标准结构更加优化，
    国家标准平均制定周期缩短至<span class="hljs-string">&quot;18个月以内&quot;</span>，标准数字化程度不断提高，标准化的经济效益、社会效益、质量效益、生态效益充分显现，故B正确.
(3) 标准化开放程度显著增强.
    标准化国际合作深入拓展，互利共赢的国际标准化合作伙伴关系更加密切，标准化人员往来和技术合作日益加强，
    标准信息更大范围实现互联共享，我国标准制定透明度和国际化环境持续优化，国家标准与国际标准关键技术指标的一致性程度大幅提升，
    国际标准转化率达到<span class="hljs-string">&quot;85%以上&quot;</span>，故D错误.
(4) 标准化发展基础更加牢固.
    建成一批国际一流的综合性、专业性标准化研究机构，若干国家级质量标准实验室，<span class="hljs-string">&quot;50个以上&quot;</span>国家技术标准创新基地，
    形成标准、计量、认证认可、检验检测一体化运行的国家质量基础设施体系，标准化服务业基本适应经济社会发展需要，故C正确.
到2035年，结构优化、先进合理、国际兼容的标准体系更加健全，具有中国特色的标准化管理体制更加完善，
市场驱动、政府引导、企业为主、社会参与、开放融合的标准化工作格局全面形成.</code></pre></div>

<h4 id="31-项目经理权力"><a href="#31-项目经理权力" class="headerlink" title="31.项目经理权力"></a>31.项目经理权力</h4><div class="hljs"><pre><code class="hljs bash">[单选] 没有调查就没有发言权，全面、及时而准确地掌握项目各方面的情况，
是判断、决策和指导项目工作的基础，这体现了项目经理权力中的 ().
A：权限
B：感化影响
C：知情力
D：领导力

解析: C
在整体协调过程中，项目经理应当正确而又充分地利用自己的权力.
项目经理的权力包括3个方面：<span class="hljs-string">&quot;权限、感化影响和知情力&quot;</span>.
(1) 权限
    是项目经理因其在组织中的地位而拥有的，权限为他人认可的程度有限，对他人行为的影响一般也不大.
(2) 感化影响力
    是建立在个人知识、经验、人格和魅力基础上的，项目经理可以利用这类权力影响不直接参与项目但却需要与其合作的人.
(3) 知情力
    更为重要，<span class="hljs-string">&quot;没有调查，就没有发言权&quot;</span>，全面、及时而又准确地掌握项目各方面的情况 (或称信息)，是判断、决策和指导项目工作的基础.</code></pre></div>

<h4 id="32-监控项目"><a href="#32-监控项目" class="headerlink" title="32.监控项目"></a>32.监控项目</h4><div class="hljs"><pre><code class="hljs bash">[单选] 监控项目工作过程包括了监视和控制两方面的活动，() 属于控制活动.
A：采取预防措施
B：收集绩效信息
C：测量绩效信息
D：评价测量结果

解析: A
监控项目工作是跟踪、审查和报告项目进展，以实现项目管理计划中确定的绩效目标的过程.
项目的监控工作贯穿于项目工作的始终，即不仅要对项目执行进行监控，而且要对项目的启动、规划和收尾进行监控.
监督是贯穿于整个项目的项目管理活动之一，包括<span class="hljs-string">&quot;收集、测量和发布绩效信息，并评价测量结果和实施过程改进的趋势&quot;</span>.
控制包括<span class="hljs-string">&quot;制定纠正或预防措施或重新规划&quot;</span>，并跟踪行动计划的实施过程，以确保它们能有效解决问题.</code></pre></div>

<h4 id="33-WBS"><a href="#33-WBS" class="headerlink" title="33.WBS"></a>33.WBS</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于的WBS描述正确的是 ().
A：WBS分解得越详细越利于项目的执行
B：WBS的元素可以几个人同时负责
C：WBS完成后，就不能对WBS进行修改
D：WBS中下级元素之和等于上级元素

解析: D
在WBS(工作分解结构)分解的过程中，应该注意以下8个方面.
(1) WBS必须是面向可交付成果的. 项目的目标是提供产品或服务，仅仅是一连串特别的活动.
(2) WBS必须符合项目的范围. WBS必须包括，也仅包括为了完成项目的可交付成果的活动.
    <span class="hljs-string">&quot;100％原则&quot;</span>(包含原则)认为，在WBS中，所有下一级的元素之和必须100％的代表上一级元素.
(3) WBS的底层应该支持计划和控制.
    WBS是项目管理计划和项目范围之间的桥梁，WBS的底层不但要支持项目管理计划，而且要让管理层能够监视和控制项目的进度和预算.
    如果将WBS分解得过于详细，那么容易让人掉进细节中，同时可能会忽略更重要的事情，对于项目的控制成本也不利.
    另外，WBS如果变成了每小时的工作单，那么对于项目团队成员而言，谁也不愿意每时每刻都受到监控，
    而且，组织可能还需要雇佣相应的人员来完成如此之多的监控.
(4) WBS中的元素必须有人负责，而且只能由<span class="hljs-string">&quot;一个人&quot;</span>来负责，尽管实际上可能需要多个人参与.
(5) WBS的指导. 作为指导而不是原则，WBS应控制在<span class="hljs-string">&quot;4〜6层&quot;</span>. 当然，大项目可以超过6层.
(6) WBS应包括项目管理工作，也要包括<span class="hljs-string">&quot;分包出去的工作&quot;</span>.
(7) WBS的编制需要所有（主要）项目干系人的参与，需要项目团队成员的参与.
(8) WBS并非是一成不变的，在完成了WBS之后的工作中，仍然有可能需要对WBS进行修改.</code></pre></div>

<h4 id="34-范围确认与范围控制"><a href="#34-范围确认与范围控制" class="headerlink" title="34.范围确认与范围控制"></a>34.范围确认与范围控制</h4><div class="hljs"><pre><code class="hljs bash">[单选] 关于范围确认和范围控制的描述，正确的是 ().
A：当变更会对进度，成本产生较大影响时，变更申请不应该被通过
B：客户和项目团队成员往往有在当前版本中加入所有功能的意愿
C：确认范围后该项目的范围不能再更改
D：由于政府政策调整而导致项目范围的变更申请，可直接通过

解析: B
确认范围主要是项目干系人(例如，客户、发起人等) 对项目的范围进行确认和接受的工作，每个人对项目范围所关注的方面是不同的.
其中，客户和项目团队成员往往有在当前版本中加入所有功能和特征的意愿，
这对于项目来说是一种潜在的风险，会给组织和客户带来危害和损失，选项B正确. 
控制范围 (Control Scope) 是监督项目和产品的范围状态、管理范围基准变更的过程，其主要作用是在整个项目期间保持对范围基准的维护.
对项目范围进行控制，就必须确保所有请求的变更、推荐的纠正措施或预防措施都经过实施整体变更控制过程的处理.
在变更实际发生时，也要采用范围控制过程来管理这些变更.
在信息系统集成项目中，变更是不可避免的，控制范围过程依赖于范围变更控制系统，
范围变更控制是指对有关项目范围的变更实施控制，审批项目范围变更的一系列过程,
包括书面文件、跟踪系统和授权变更所必须的批准级别. 综上所述，A、C、D错误.</code></pre></div>

<h4 id="35-赫茨伯格双因素理论"><a href="#35-赫茨伯格双因素理论" class="headerlink" title="35.赫茨伯格双因素理论"></a>35.赫茨伯格双因素理论</h4><div class="hljs"><pre><code class="hljs bash">[单选] 根据赫茨伯格双因素理论，属于保健因素的 ().
A：工资薪水
B：升职机会
C：领导表扬
D：先进激励

解析: A
激励因素-保健因素理论又称双因素理论，该理论认为有两种完全不同的因素影响着人们的工作行为:
(1) 是保健因素，这些因素是与工作环境或条件有关的，能防止人们产生不满意感的一类因素，
    包括工作环境、工资薪水、公司政策、个人生活、管理监督、人际关系等. 
    当保健因素不健全时，人们就会对工作产生不满意感，故A正确.
(2) 是激励因素，这些因素是与员工的工作本身或工作内容有关的、能促使人们产生工作满意感的一类因素，
    是高层次的需要，包括成就、承认、工作本身、责任、发展机会等.</code></pre></div>

<h4 id="36-控制沟通"><a href="#36-控制沟通" class="headerlink" title="36.控制沟通"></a>36.控制沟通</h4><div class="hljs"><pre><code class="hljs bash">[单选] 项目经理在 () 过程中，发现参加会议的主要领导无法出席，项目组原定的周一的项目例会，改为周二召开.
A：实施整体变更控制
B：规划沟通管理
C：管理沟通
D：控制沟通

解析: D
A - <span class="hljs-string">&quot;实施整体变更控制&quot;</span>是审查所有变更请求，批准或否决变更，管理对可交付成果、
    组织过程资产、项目文件和项目管理计划的变更并对变更处理结果进行沟通的过程.
    该过程审查所有针对项目文件、可交付成果、基准或项目管理计划的变更请求，并批准或否决这些变更. 强调对变更的管理.
B - <span class="hljs-string">&quot;规划沟通管理&quot;</span>是根据干系人的信息需要和要求及组织的可用资产情况，制订合适的项目沟通方式和计划的过程.
    本过程的主要作用是，识别和记录与干系人的最有效率且最有效果的沟通方式.
C - <span class="hljs-string">&quot;管理沟通&quot;</span>是根据沟通管理计划，生成、收集、分发、储存、检索及最终处置项目信息的过程.
    本过程的主要作用是，促进项目干系人之间实现有效率且有效果的沟通.
D - <span class="hljs-string">&quot;控制沟通&quot;</span>是在整个项目生命周期中对沟通进行监督和控制的过程，以确保满足项目干系人对信息的需求.
    本过程的主要作用是，随时确保所有沟通参与者之间的信息流动的最优化.
    控制沟通过程可能引发重新开展规划沟通管理和/或管理沟通过程. 这种重复体现了项目沟通管理各过程的持续性质.
    对某些特定信息的沟通，如问题或关键绩效指标(如实际进度成本和质量绩效与计划要求的比较结果)，可能立即引发修正措施，
    而对其他信息的沟通则不会、应该仔细评估和控制项目沟通的影响和对影响的反应，以确保在正确的时间把正确的信息传递给正确的受众.</code></pre></div>

<h4 id="37-合同管理"><a href="#37-合同管理" class="headerlink" title="37.合同管理"></a>37.合同管理</h4><div class="hljs"><pre><code class="hljs bash">[单选] 合同管理包括 ()、合同履约管理、合同变更管理、合同违约索赔管理.
A：合同签订管理、合同补充管理
B：合同规划管理、合同补充管理
C：合同签订管理、合同档案管理
D：合同规划管理、合同档案管理

解析: C
合同管理包括：合同签订管理、合同履行管理、合同变更管理、合同档案管理、合同违约索赔管理.</code></pre></div>

<h4 id="38-度量指标"><a href="#38-度量指标" class="headerlink" title="38.度量指标"></a>38.度量指标</h4><div class="hljs"><pre><code class="hljs bash">[单选] 某软件的指标<span class="hljs-string">&quot;处理用户请求相应时间小于3s&quot;</span>，该指标是度量 () 的指标.
A：产品规模
B：技术有效性
C：产品质量
D：过程质量

解析: C
处理用户请求响应时间小于3s是<span class="hljs-string">&quot;产品质量&quot;</span>度量组中，<span class="hljs-string">&quot;效率&quot;</span>分组中的<span class="hljs-string">&quot;响应时间&quot;</span>.
度量组及其度量指标如下表所示:</code></pre></div>

<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/pms-exam-questions-01/0009.png" srcset="/img/loading.gif" alt="0009"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/pms/">pms</a>
                    
                      <a class="hover-with-bg" href="/categories/pms/questions/">questions</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/pms/">pms</a>
                    
                      <a class="hover-with-bg" href="/tags/questions/">questions</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2023/03/12/pms-exam-questions-02/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pms-错题集-02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2023/03/04/data-analysis-excel/">
                        <span class="hidden-mobile">数据分析-excel</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "pms-错题集-01&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
