<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="LingChenBill">
  <meta name="keywords" content="">
  <title>How video games can use their power for good - LingChen&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LingChen's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/Hippopx-desk.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2022-10-18 17:30">
                    October 18, 2022 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    5.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    82
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h3 id="How-video-games-can-use-their-power-for-good"><a href="#How-video-games-can-use-their-power-for-good" class="headerlink" title="How video games can use their power for good"></a>How video games can use their power for good</h3><p>00:00</p>
<p>Do you spend more money on virtual fashion in video games than you do on physical clothes?<br>About a third of all teenage gamers in America do. Do you think the government is actually run by a secret cabal of demon-worshiping perverts?<br>About 50 million people do.</p>
<div class="hljs"><pre><code class="hljs bash">你在视频游戏中的虚拟时尚上花费的钱比你在实体服装上花费的钱多吗？
美国大约三分之一的青少年玩家都这样做。你认为政府实际上是由一个崇拜恶魔的变态者的秘密阴谋集团管理的吗？
大约有5000万人这样做。</code></pre></div>

<p>00:17</p>
<p>(Laughter)</p>
<p>00:19</p>
<p>These numbers sound crazy to you? It’s because they are, but they’re also a sign of things to come.<br>The world feels like a pretty insane place right now. And if you spend any time on the internet at all,<br>you can probably tell that people think it’s going to get a lot worse.<br>Now, that may be the case, but this feeling is why I believe that we’re going to see a rise in social unrest in the coming decades,<br>and that is going to come from a surprising place. Video games.</p>
<div class="hljs"><pre><code class="hljs bash">这些数字听起来很疯狂？这是因为它们是，但它们也是即将发生的事情的标志。
现在这个世界感觉就像一个非常疯狂的地方。如果你有时间上网，
你可能知道人们认为情况会变得更糟。
现在，情况可能是这样的，但这种感觉就是为什么我相信，在未来几十年里，我们将看到社会动荡加剧，
这将来自一个令人惊讶的地方。视频游戏。</code></pre></div>

<p>00:50</p>
<p>Now before you think, “Is this going to be another talk linking video game to violence?”<br>Sorry to disappoint you, that’s been proven conclusively wrong, and that is really old thinking.<br>But what I am going to argue is that video games are going to become the platform through which tomorrow’s social battles will be fought and the source of recruitment for some of the strangest and possibly most impactful social movements of the future.</p>
<div class="hljs"><pre><code class="hljs bash">现在，在你思考之前，“这会是另一个将视频游戏与暴力联系起来的话题吗？”
对不起，让你失望了，这已经被证明是错误的，这真的是一种古老的想法。
但我想说的是，视频游戏将成为未来社会斗争的平台，并成为未来一些最奇怪、可能最具影响力的社会运动的招募来源。</code></pre></div>

<p>01:14</p>
<p>I like to call these video game cults.<br>Sounds kind of scary, I admit, but I hope to show how they might also be used as a tool to cause some serious hope.</p>
<div class="hljs"><pre><code class="hljs bash">我喜欢称这些视频游戏为邪教。
我承认，听起来有点吓人，但我希望展示一下，它们如何也可以被用作一种工具，带来一些严肃的希望。</code></pre></div>

<p>01:26</p>
<p>Now this is all just my personal opinion. But I started thinking about this a few years ago after I heard a very interesting story while working in the Gulf.<br>The story was about Hassan ibn Sabbah, a charismatic young preacher who lived about 1,000 years ago in an age full of drama, conflict and social change.<br>Hassan became famous for creating the Order of Assassins: a fanatically devoted group of young men known as the fedayeen,<br>“those who sacrifice themselves.” His men were so devoted to him that, the legend goes, they would throw themselves from the rafters to their death at his command.<br>Actually, this is where we get the expression “a leap of faith” from.</p>
<div class="hljs"><pre><code class="hljs bash">这只是我个人的看法。但几年前，当我在海湾工作时听到一个非常有趣的故事后，我开始思考这个问题。
故事是关于哈桑·伊本·萨巴赫的，他是一位有魅力的年轻传教士，生活在大约1000年前的一个充满戏剧、冲突和社会变革的时代。
哈桑因创建刺客团而出名：一群狂热的年轻人被称为“牺牲自己的人”，他们被称为fedayeen。传说，他的手下对他如此忠诚，以至于他们会在他的命令下从椽子上跳下来，直到死亡。
事实上，这就是“信仰的飞跃”的由来。</code></pre></div>

<p>02:07</p>
<p>So this got me thinking. Why would someone do this?<br>What could convince someone so fervently to believe in something that they would welcome their own death?<br>The answer is 11th century virtual reality.<br>See, Hassan had cultivated a myth that he could send people to heaven and bring them back again without actually having to die.<br>And of course, he didn’t actually have this power, but before a mission, the story goes, he would dose his soldiers with massive amounts of hash.</p>
<div class="hljs"><pre><code class="hljs bash">这让我思考。为什么有人会这样做？
有什么能说服一个人如此热忱地相信他们会欣然接受自己的死亡呢？
答案是11世纪的虚拟现实。
看，哈桑培养了一个神话，他可以把人送上天堂，然后把他们带回来，而不必真的死去。
当然，他实际上并没有这种能力，但在执行任务之前，据说，他会给他的士兵吃大量的大麻。</code></pre></div>

<p>02:39</p>
<p>(Laughter) </p>
<p>Their enemies actually called them the “ḥashshāshīn,” which is also where we get the word “assassin” from.<br>This would knock them out and then he would lower them down into a secret garden he had built behind his mountain fortress, designed to look exactly like a replica of heaven.<br>Waking up in this simulated paradise, his men would gorge themselves on all the things they had been denied in life.<br>Then, after a night of ecstasy, they would awaken back in their barracks, convinced of Hassan’s powers, eager to fulfill his suicide missions in order to return to heaven again.</p>
<div class="hljs"><pre><code class="hljs bash">他们的敌人实际上称他们为<span class="hljs-string">&quot;ḥashshāshīn&quot;</span>, 这也是我们得到<span class="hljs-string">&quot;刺客&quot;</span>一词的地方。
这会把它们击倒，然后他会把它们放在一个秘密花园里，这个花园是他在山上的堡垒后面建造的，看起来就像天堂的复制品。
当他在这个模拟的天堂里醒来时，他的手下会狼吞虎咽地吃下他们生活中被剥夺的一切。
然后，在一夜狂喜之后，他们会在军营中醒来，确信哈桑的力量，渴望完成他的自杀任务，以便再次回到天堂。</code></pre></div>

<p>03:13</p>
<p>So. What does this have to do with today?<br>Well, most scholars agree that this is probably just a myth, but that’s not the point.<br>The point is that people believed deeply in Hassan and his vision for the world and were willing to sacrifice their lives for it.<br>He gave them a sense of meaning and purpose during a time of great uncertainty.<br>A purpose which he communicated using the best tools of his day. And that is what brings us to video games.</p>
<div class="hljs"><pre><code class="hljs bash">所以这和今天有什么关系？
大多数学者都认为这可能只是一个神话，但这不是重点。
问题是，人们深深相信哈桑和他的世界观，并愿意为此献出自己的生命。在一个非常不确定的时期，他给了他们意义和目的感。
他用当时最好的工具传达的目标。这就是视频游戏带给我们的。</code></pre></div>

<p>03:42</p>
<p>Video games are already the world’s dominant form of entertainment.<br>They’re three times larger than the entire global film and music industries combined.<br>Every year, the top streamers on Twitch receive on average twice as many views as the biggest Hollywood movies.<br>And collectively, we spend twice as much time watching and playing video games as we do using all other forms of social media combined. That’s a lot of eyeballs.<br>Game sales are huge, but the real action is in in-game economies where people spend over 130 billion dollars a year buying and selling virtual goods online.<br>Everything from outfits to avatars, to vehicles to weapons, to dances to architecture to music, to access to live events and more.<br>Haven’t even mentioned NFT or Web3, but these hopefully will become the infrastructure that drives this going forward.<br>So if you’re wondering what the metaverse looks like, this is it.</p>
<div class="hljs"><pre><code class="hljs bash">电子游戏已经成为世界上最主要的娱乐形式。
他们的规模是全球电影和音乐产业总和的三倍。
每年，Twitch上的顶级流媒体平均获得的观看次数是最大的好莱坞电影的两倍。
总的来说，我们花在观看和玩视频游戏上的时间是使用所有其他形式社交媒体加起来的时间的两倍。那是很多眼球。
游戏销售额巨大，但真正的行动是在游戏经济中，人们每年花费超过1300亿美元在网上购买和销售虚拟商品。
从服装到化身，从车辆到武器，从舞蹈到建筑到音乐，再到现场活动等等。
还没有提到NFT或Web3，但它们有望成为推动这一进程的基础设施。
所以如果你想知道元宇宙是什么样子的，这就是它。</code></pre></div>

<p>04:42</p>
<p>The reason games are so successful is because they provide a deep sense of engagement, community and purpose.<br>Yes, we use them to escape and to entertain, and that’s OK.<br>But at their best, they speak to some of our primal social and psychological needs, from feeling effective to achieving our goals, to belonging to a group, to working for something bigger than yourself.<br>Describing his experience in a top World of Warcraft guild, the player Wincy once wrote, “It felt so amazing… Thinking back, it was probably the most intense, positive emotional experience of my life.<br>Not my kid being born, not getting married.”</p>
<div class="hljs"><pre><code class="hljs bash">游戏之所以如此成功，是因为它们提供了一种深刻的参与感、社区感和目的感。
是的，我们用它们来逃避和娱乐，这没关系。
但在最好的情况下，他们表达了我们的一些基本社会和心理需求，从感觉有效到实现目标，到属于一个团队，再到为比自己更大的目标而工作。
在描述他在魔兽世界顶级公会的经历时，玩家温西曾写道：“感觉太棒了……回想起来，这可能是我一生中最强烈、最积极的情感体验。
不是我的孩子出生了，不是结婚了。</code></pre></div>

<p>05:22</p>
<p>(Laughter)</p>
<p>05:24</p>
<p>“My mind was convinced we were in a war against an insurmountable foe and we won.”</p>
<div class="hljs"><pre><code class="hljs bash">“我确信我们正在与一个不可逾越的敌人作战，我们赢了。”</code></pre></div>

<p>05:31</p>
<p>You can probably see where I’m going with this.<br>Although he later went on to regret the amount of time he spent online, gamers develop a deep sense of commitment to a shared narrative world.<br>A world which provides for them in a way that “real-world” jobs and relationships often do not.<br>And this is already the world that our children live in.<br>The only thing that my son and daughter want for their birthdays are Skyblock coins and digital emotes for their characters.<br>Most of their social time outside of school is spent hanging out in-game with their friends.<br>My son Teo, he’s already flipping NFTs to, in his words, get rich as quickly as possible so he can take care of us when the world falls apart. Thanks Teo, appreciate that.</p>
<div class="hljs"><pre><code class="hljs bash">你也许能看到我的想法。
尽管后来他对自己花在网上的时间感到遗憾，但玩家们对共享的叙事世界产生了深刻的承诺感。这个世界为他们提供了一种“现实”工作和关系通常无法提供的方式。
这已经是我们孩子们生活的世界。
我的儿子和女儿生日想要的唯一礼物是Skyblock硬币和他们角色的数字表情。
他们在校外的大部分社交时间都花在和朋友玩游戏上。
我的儿子特奥，用他的话来说，他已经把NFT变成了尽快致富的人，这样他就可以在世界崩溃时照顾我们了。谢谢Teo，谢谢你。</code></pre></div>

<p>06:14</p>
<p>That’s why I think games are going to be one of the driving forces of tomorrow’s culture.<br>But if that’s the game’s part, what about the cults part?<br>Well, I’m sure we can all agree that the coming years are going to be interesting, to say the least.<br>From climate change, mass migration, pandemics, job loss and now war. The future feels terrifying for many people.<br>And this is having a tremendous impact on our mental health.<br>One third of all US undergraduates surveyed report having moderate to severe anxiety. Their rates of suicidal thinking and severe depression doubled over the last decade or so. And COVID didn’t help. But it’s not just the US, either.<br>Two thirds of those surveyed in a study of 17 different countries reported that they thought their children were going to grow up poorer and not have successful careers.<br>In other words, the world feels like it’s falling apart for a lot of people. And when worlds fall apart, people start looking for answers wherever they can find them. And charismatic leaders like Hassan have always been happy to provide them.<br>And their actions have shaped the course of history. From the Protestant Reformation in the 16th century to the rise of new religious movements in the 19th century, every era of social change historically has been followed by a wave of new believers and fanatical behavior.<br>QAnon is just the most recent example. And while each generation’s cults look different and the definition of a cult is certainly up for debate, they do share general characteristics.<br>The first is that they inspire a sense of higher purpose, often through a lens of good versus evil, where you are the hero, that creates a sense of passion or commitment that seems insane or irrational to the outsider.<br>And the second is that they adopt the form of and use the tools of the dominant organizations of their day.<br>From the church to the corporation to the social media network to our subject for today, the metaverse.</p>
<div class="hljs"><pre><code class="hljs bash">这就是为什么我认为游戏将成为明天文化的驱动力之一。
但如果这是游戏的一部分，那么邪教部分呢？
嗯，至少可以说，我相信我们都会同意，未来几年将会很有趣。
气候变化、大规模移民、流行病、失业以及现在的战争。对许多人来说，未来是可怕的。
这对我们的心理健康有着巨大的影响。
三分之一的美国本科生表示有中度至重度焦虑。在过去十年左右的时间里，他们的自杀想法和严重抑郁症的发生率翻了一番。而COVID没有帮忙。但也不仅仅是美国。
在一项针对17个不同国家的调查中，三分之二的受访者表示，他们认为自己的孩子长大后会更穷，事业也不会成功。
换言之，对于很多人来说，这个世界似乎正在崩溃。当世界四分五裂时，人们开始到处寻找答案。像哈桑这样有魅力的领导人总是乐于提供这些服务。
他们的行动塑造了历史进程。从16世纪的新教改革到19世纪新宗教运动的兴起，历史上每一个社会变革的时代都伴随着新信徒和狂热行为的浪潮。
QAnon只是最近的一个例子。虽然每一代人的邪教看起来都不一样，而且邪教的定义肯定会有争议，但它们确实具有共同的特点。
首先，它们激发了一种更高的目标感，通常是通过善与恶的镜头，你是英雄，这会产生一种激情或承诺感，对于局外人来说，这种激情或承诺似乎是疯狂的或非理性的。
第二，他们采用了当时主导组织的形式和工具。
从教会到企业，再到社交媒体网络，再到我们今天的主题，元宇宙。</code></pre></div>

<p>08:21</p>
<p>So what happens when you mix billions of people looking for meaning, safety and security with widespread virtual worlds, crypto economies and gaming culture?<br>The answer, I believe, is “gamecults.”<br>Large-scale social movements powered by extreme or bizarre beliefs, birthed in virtual worlds, driven by game dynamics, but with real-world consequence.</p>
<div class="hljs"><pre><code class="hljs bash">那么，当你将数十亿寻求意义、安全和安保的人与广泛的虚拟世界、加密经济和游戏文化混合在一起时，会发生什么呢？
我认为，答案是“游戏崇拜”。由极端或奇异信仰驱动的大规模社会运动，诞生于虚拟世界，由游戏动力学驱动，但具有现实后果。</code></pre></div>

<p>08:51</p>
<p>The future is about to get weird. We can already see examples of this all around us. We just haven’t had a name for it yet.<br>Softer versions look like BTS stans swarming Donald Trump rallies online, but more extreme versions look like Hezbollah’s own custom-made video game called Special Forces, designed to recruit young people and train them to kill their enemies.<br>White nationalist groups are hosting Call of Duty tournaments online to attract followers, and there are Roblox games where you can drive your car through Black Lives Matter protesters or assume the role of Kyle Rittenhouse and shoot anti-fascist protesters.<br>And there are many other examples, but all of them are wrapped in a layer of Discord servers and YouTube channels and podcasts that act as the funnel to draw you deeper into a web of extremism and radical behavior.<br>What starts on the screen no longer stays on the screen.<br>QAnon is a perfect example of this. What started on 4chan and Facebook, mutated into a live-action role-playing group for evangelical militants and ended up as an anti-vaccination campaign.<br>Before you know it, we have a million excess deaths from COVID in the United States and a political landscape far stranger than anything we’ve ever seen. The same is going to be true for games.<br>First you’re a player, then you’re a fan, soon you’re in a clan, and before you know it, you’re invading the Capitol.</p>
<div class="hljs"><pre><code class="hljs bash">未来将变得怪异。我们已经在身边看到了这样的例子。我们只是还没有一个名字。
较软的版本看起来像是聚集在唐纳德·特朗普（Donald Trump）网上的BTS斯坦斯，但更极端的版本看起来就像是真主党自己定制的名为“特种部队”（Special Forces）的视频游戏，旨在招募年轻人并训练他们杀死敌人。
白人民族主义团体正在网上举办“使命召唤”锦标赛以吸引追随者，还有Roblox游戏，你可以开车穿过黑人生活事件抗议者，或扮演Kyle Rittenhouse的角色，枪击反法西斯抗议者。
还有许多其他的例子，但所有这些都被包裹在一层Discord服务器、YouTube频道和播客中，它们就像一个漏斗，将你拉入极端主义和激进行为的网络。
屏幕上开始的内容不再停留在屏幕上。
QAnon就是一个很好的例子。从4chan和Facebook开始，演变成一个福音派武装分子的实况角色扮演小组，最终成为一场反疫苗运动。
在你意识到这一点之前，我们在美国有一百万人死于禽流感，政治形势比我们见过的任何情况都要奇怪。游戏也是如此。
首先你是一名球员，然后你是一个球迷，很快你就加入了一个家族，在你意识到这一点之前，你正在入侵国会大厦。</code></pre></div>

<p>10:19</p>
<p>So I’m a futurist. And there’s a saying with futurists, that your job is not to just predict the automobile, but to predict the traffic jams.<br>So what might this look like in 10 or 20 years, when widespread augmented and virtual reality meets thriving crypto economies and a generalized crisis of meaning?<br>Well in the future, games are going to be everywhere. They’re going to move from our screens and onto the streets around us. Hundreds of millions, if not billions of people will be buying, selling, making and trading virtual goods online.<br>They’re going to assume roles as characters, follow quests and get real-world money for in-game performance.<br>Guilds, corporations and clans will form around them. They might start offering salaries, paying benefits, and providing real-world services like education or health care or even security.<br>People’s entire lives will be built around their characters and their stories, particularly if things get really bad.<br>And those stories will come to dominate popular culture and politics.</p>
<div class="hljs"><pre><code class="hljs bash">所以我是一个未来学家。未来学家有一句话说，你的工作不仅仅是预测汽车，而是预测交通堵塞。
那么，在10年或20年后，当广泛的增强和虚拟现实遇到繁荣的加密经济和普遍的意义危机时，这会是什么样子？
未来，游戏将无处不在。它们将从我们的屏幕移动到我们周围的街道上。数以亿计，如果不是数十亿计的人将在线购买、销售、制造和交易虚拟商品。
他们将扮演角色，跟随任务，为游戏中的表现获得真实的金钱。
他们周围将形成帮会、公司和部族。他们可能会开始提供薪水，支付福利，并提供诸如教育、医疗保健甚至安全等现实服务。
人们的整个生活都将围绕着他们的角色和故事，尤其是当事情变得非常糟糕的时候。
这些故事将主宰大众文化和政治。</code></pre></div>

<p>11:23</p>
<p>Now, thankfully, not all of them will be harmful, but some will be violently evangelical in their nature.<br>It’s got me thinking, there must be a better way that we can use these dynamics to heal instead of harm.<br>So I started thinking, what might this look like? How can we explore possible futures for positive game cults?<br>So here are just three examples I came up with a few friends.<br>Consider Druidica, a Minecraft-like nature game designed to restore damaged ecosystems and preserve indigenous knowledge.<br>Or perhaps Walkabout, a Rust-like survival game for refugees designed to encourage skill sharing, interdependence and mutual aid linked to scriptural messages of tolerance and compassion.<br>Or perhaps Temple, a pray-to-earn game, linked to a network of nondenominational meditation spaces where players can perform coordinated acts of care to level up on the good works board.<br>A kind of, decentralized church of kindness, powered maybe by HOLY coin.</p>
<div class="hljs"><pre><code class="hljs bash">谢天谢地，并不是所有这些都是有害的，但有些人的本性是极端的福音派。
这让我想，一定有更好的方法，我们可以利用这些动力来治愈而不是伤害。
所以我开始思考，这看起来像什么？我们如何探索积极游戏崇拜的未来？
下面是我和几个朋友想出的三个例子。
以Druidia为例，这是一款类似于Minecraft的自然游戏，旨在恢复受损的生态系统并保护本土知识。
或者也许是步行游戏，一种类似于Rust的难民生存游戏，旨在鼓励技能分享、相互依存和互助，并将其与圣经中的宽容和同情信息联系起来。
或者，Temple，一款祈求赚钱游戏，与一个非教派冥想空间网络相连，玩家可以在那里进行协调的护理行为，从而在优秀作品板上升级。
一种分散的仁慈教会，可能由圣洁的硬币驱动。</code></pre></div>

<p>12:33</p>
<p>It’s clear that something like this is coming.<br>The question is: What can we do about it now? As we’ve learned from social media, technological fixes and regulatory restrictions will only go so far. And in the attention economy of political priorities, gamecults are clearly quite low.<br>But that’s OK, it means we still have time to do something about them.<br>That’s why I think that everyone, from policymakers to players to game designers and gamers should be having a conversation about what this means right now.<br>If you are a media company, you should be talking to experts in radicalization.<br>If you are a game company, you should be speaking to those who don’t understand gaming dynamics and the communities around them.<br>If you’re a church or a religious institution, you should be understanding how people use these tools to build beliefs and what they’re believing.<br>And finally, perhaps most importantly, if you’re a parent, you should be playing games with your kids to understand the world that they’re growing up in and to have a conversation with them about the role that they might play in it.</p>
<div class="hljs"><pre><code class="hljs bash">很明显，类似的事情即将发生。
问题是：我们现在能做什么？正如我们从社交媒体中了解到的那样，技术修复和监管限制只会走这么远。而在政治重点的注意力经济中，游戏崇拜者显然相当少。
但没关系，这意味着我们还有时间做一些事情。
这就是为什么我认为每个人，从决策者到玩家到游戏设计者和玩家，都应该就这意味着什么进行对话。
如果你是一家媒体公司，你应该与激进派专家交谈。
如果你是一家游戏公司，你应该与那些不了解游戏动态和周围社区的人交流。
如果你是一个教堂或宗教机构，你应该了解人们如何使用这些工具来建立信仰以及他们信仰什么。
最后，也许最重要的是，如果你是家长，你应该和你的孩子玩游戏，了解他们成长的世界，并与他们谈论他们可能在其中扮演的角色。</code></pre></div>

<p>13:37</p>
<p>Someone’s going to connect these dots. The question is: Who is going to be our modern-day Hassan?<br>And will the games of tomorrow be games of subjugation and domination? Or inspiration and liberation. It’s really up to us.</p>
<div class="hljs"><pre><code class="hljs bash">有人会把这些点连接起来。问题是：谁将成为我们今天的哈桑？
明天的游戏会是征服和统治的游戏吗？或者灵感和解放。这完全取决于我们。</code></pre></div>

<p>13:55</p>
<p>Thank you.</p>
<div class="hljs"><pre><code class="hljs bash">非常感谢。</code></pre></div>

<p>13:56</p>
<p>(Applause)</p>
<p>摘录地址:</p>
<div class="hljs"><pre><code class="hljs bash">https://www.ted.com/talks/noah_raford_how_video_games_can_use_their_power_for_good/transcript</code></pre></div>

<p><u><strong>本文为学习记录, 仅供学习与参考!</strong></u></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/english/">english</a>
                    
                      <a class="hover-with-bg" href="/categories/english/ted-talks-daily/">ted talks daily</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/english/">english</a>
                    
                      <a class="hover-with-bg" href="/tags/ted-talks-daily/">ted talks daily</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2022/10/20/20221020_The%20truth%20about%20faking%20orgasms/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The truth about faking orgasms</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2022/09/18/re-sample-01/">
                        <span class="hidden-mobile">re-正则表达式-01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "How video games can use their power for good&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
