<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="LingChenBill">
  <meta name="keywords" content="">
  <title>aws-codepipeline学习一 - LingChen&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LingChen's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/Hippopx-desk.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-12-14 21:58">
                    December 14, 2021 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    19
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h3 id="aws-codepipeline学习一"><a href="#aws-codepipeline学习一" class="headerlink" title="aws-codepipeline学习一"></a>aws-codepipeline学习一</h3><h4 id="1-什么是AWS-CodePipeline"><a href="#1-什么是AWS-CodePipeline" class="headerlink" title="1.什么是AWS CodePipeline"></a>1.什么是AWS CodePipeline</h4><p>AWS CodePipeline 是一种持续交付服务，可用于建模、可视化和自动执行发布软件所需的步骤. 您可以快速对软件发布过程的不同阶段进行建模和配置。CodePipeline 会自动执行持续发布软件更改所需的步骤.<br>说明: AWS CodePipeline 包含在 <a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/free/">AWS 免费套餐</a>内，每月为新老客户提供一个免费的活动管道. 所有区域中的免费使用量每个月计算一次，并自动计入到账单中；免费使用量不能累计。</p>
<p><a target="_blank" rel="noopener" href="http://aws.amazon.com/devops/continuous-delivery/">持续交付</a>是实现发布流程自动化的软件开发方法. 每个软件更改都将自动生成、测试并部署到生产环境中. 在最终推送到生产环境之前，可由人员、自动化测试或业务规则决定最后的推送何时发生. 虽然每次成功的软件更改都可以通过持续交付立即发布到生产环境中，但并非所有更改都需要立即发布.</p>
<p><a target="_blank" rel="noopener" href="http://aws.amazon.com/devops/continuous-integration/">持续集成</a>是一种软件开发实践，其中团队成员使用版本控制系统，并将其工作频繁地集成到同一位置，如主分支. 每项更改都经过生成和验证，以尽可能快地检测到集成错误. <em>持续交付</em>会自动执行整个软件发布过程，一直到最后的生产部署，而持续集成重点关注自动生成和测试代码.</p>
<p>可以使用 CodePipeline 控制台、AWS Command Line Interface(AWS CLI)、AWS开发工具包或这些工具包的任意组合来创建和管理管道.</p>
<h4 id="2-执行操作"><a href="#2-执行操作" class="headerlink" title="2.执行操作"></a>2.执行操作</h4><ul>
<li><strong>自动化您的发布流程</strong>：从源存储库开始，一直到生成、测试和部署，CodePipeline 可端到端地完全自动执行您的发布过程. 您可以通过在 Source 阶段之外的任何阶段中包括手动审批操作，来防止更改在管道中继续处理。您可以在需要的时间、按需要的方式在所选系统上跨一个实例或多个实例发布.</li>
<li><strong>建立一致的发布流程</strong>：为每次代码更改定义一组一致的步骤. CodePipeline 根据您的标准运行发布的每个阶段.</li>
<li><strong>加快交付速度，同时提高质量</strong>：您可以自动执行发布过程，以允许开发人员逐步测试和发布代码，并加快向客户发布新功能的速度.</li>
<li><strong>使用您喜爱的工具</strong>：您可以将现有源代码、生成和部署工具纳入管道中. 有关 CodePipeline 目前支持的 AWS 服务和第三方工具的完整列表，请参阅<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_cn/zh_cn/codepipeline/latest/userguide/integrations.html">与 CodePipeline 集成产品和服务</a>.</li>
<li><strong>查看进度概览</strong>：您可以查看管道的实时状态，检查任何警报的详细信息，重试失败的操作，查看每个阶段的最新管道执行中使用的源修订的详细信息，以及手动重新运行任意管道.</li>
<li><strong>查看管线历史详细信息</strong>：您可以查看有关管道执行的详细信息，包括开始时间和结束时间、运行持续时间和执行 ID.</li>
</ul>
<p>发布过程: </p>
<p>在此示例中，当开发人员将更改提交到源存储库时，CodePipeline 将自动检测更改. 系统将生成这些更改，如果配置了任何测试，则会运行这些测试.<br>测试完成后，将生成的代码部署到暂存服务器进行测试. CodePipeline 会从暂存服务器运行更多测试，例如集成或负载测试.<br>在成功完成这些测试，并且添加到管道中的手动审批操作获得批准后，CodePipeline 将经过测试并获得批准的代码部署到生产实例中.</p>
<p>CodePipeline 可以使用 CodeDeploy、AWS Elastic Beanstalk，或者AWS OpsWorks Stacks. CodePipeline 还可以使用 Amazon ECS 将基于容器的应用程序部署到服务中. 开发人员还可以使用 CodePipeline 提供的集成点来插入其他工具或服务，包括生成服务、测试提供程序或其他部署目标或系统.<br>管道可以很简单，也可以很复杂，具体由您的发布过程决定.</p>
<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/aws-codepipeline-started/01_aws_codepipeline.png" srcset="/img/loading.gif" alt="01_aws_codepipeline"></p>
<h4 id="3-如何开始使用"><a href="#3-如何开始使用" class="headerlink" title="3.如何开始使用"></a>3.如何开始使用</h4><ol>
<li>学习CodePipeline 的工作原理是如何通过阅读<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_cn/zh_cn/codepipeline/latest/userguide/concepts.html">CodePipeline 概念</a>部分.</li>
<li>准备使用 CodePipeline，方法是按照<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_cn/zh_cn/codepipeline/latest/userguide/getting-started-codepipeline.html">CodePipeline</a>.</li>
<li>试验CodePipeline 是按照<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_cn/zh_cn/codepipeline/latest/userguide/tutorials.html">CodePipeline 教程</a>教程.</li>
<li>使用的 CodePipeline，方法是按照<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_cn/zh_cn/codepipeline/latest/userguide/pipelines-create.html">在 CodePipeline 中创建管道</a>.</li>
</ol>
<h4 id="4-管道术语"><a href="#4-管道术语" class="headerlink" title="4.管道术语"></a>4.管道术语</h4><ul>
<li>Pipelines</li>
<li>Stages</li>
<li>Actions : 有效的 CodePipeline 操作类型为<code>source</code>、<code>build</code>、<code>test</code>、<code>deploy</code>、<code>approval</code>, 和<code>invoke</code>.</li>
<li>管道执行: 虽然管道可以同时处理多个执行，但一个管道阶段一次只处理一个执行. 管道执行按顺序遍历管道阶段. 管道的有效状态为：<code>InProgress</code>、<code>Stopping</code>、<code>Stopped</code>、<code>Succeeded</code>、<code>Superseded</code>, 和<code>Failed</code>.</li>
<li>停止的执行 :  1) 停止并等待  2) 停止并放弃</li>
<li>失败的执行</li>
<li>已取代的执行</li>
<li>阶段执行 : 阶段的有效状态为<code>InProgress</code>、<code>Stopping</code>、<code>Stopped</code>、<code>Succeeded</code>, 和<code>Failed</code>.</li>
<li>操作执行: 操作的有效状态为：<code>InProgress</code>、<code>Abandoned</code>、<code>Succeeded</code>，或者<code>Failed</code>.</li>
<li>操作类型</li>
<li>Transitions</li>
</ul>
<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/aws-codepipeline-started/02_transitions.png" srcset="/img/loading.gif" alt="02_transitions" style="zoom:50%;margin-left: 100px;"></p>
<ul>
<li>Artifacts</li>
<li>源修订</li>
</ul>
<p>管道示例: </p>
<p>作为开发运营管道的示例，两阶段管道可以具有名为 <strong>Source</strong> 的源阶段和名为 <strong>Prod</strong> 的第二阶段.<br>在此示例中，管道使用最新更改来更新应用程序，并持续部署最新结果. 在部署最新的应用程序之前，管道会构建并测试 Web 应用程序.<br>在此示例中，一组开发人员在名为 MyRepository 的 GitHub 存储库中，为 Web 应用程序设置了基础设施模板和源代码.</p>
<p><img src="https://iplume-hexo.oss-cn-beijing.aliyuncs.com/aws-codepipeline-started/03_pipeline-sample.png" srcset="/img/loading.gif" alt="03_pipeline-sample" style="zoom:50%;margin-left: 100px"></p>
<ol>
<li>在配置作为管道中 GitHub 源操作的存储库中维护应用程序源代码. 当开发人员将提交推送到存储库时，CodePipeline 检测推送的更改，管道执行从<strong>源阶段</strong>。</li>
<li>GitHub 源操作成功完成（即，最新的更改已下载并存储到对该执行唯一的构件存储桶中）. GitHub 源操作生成的<em>输出构件</em>（即来自存储库的应用程序文件）随后用作<em>输入</em> 构件，由下一阶段的操作处理.</li>
<li>管道执行从<strong>源阶段</strong>转换到<strong>生产阶段</strong>的第一个操作<strong>Prod 阶段</strong>运行在 CodeBuild 中创建的构件项目，并在管道中配置作为构建操作. 构建任务提取构建环境映像，然后在虚拟容器中构建 Web 应用程序.</li>
<li>下一个操作<strong>Prod 阶段</strong>是在 CodeBuild 中创建的单元测试项目，并在管道中配置测试操作.</li>
<li>单元测试的代码接下来由<strong>生产阶段</strong>中的部署操作处理，该操作将应用程序部署到生产环境. 部署操作成功完成后，阶段中的最终操作是在 CodeBuild 中创建的集成测试项目，并在管道中配置为测试操作. 测试操作调用在 Web 应用程序上安装和运行测试工具（如链接检查器）的 shell 脚本. 成功完成后，输出是一个构建 Web 应用程序和一组测试结果.</li>
</ol>
<p>开发人员可以向管道添加操作，以便在构建并针对每个更改测试应用程序后，对其进行部署或进一步测试.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/aws/">aws</a>
                    
                      <a class="hover-with-bg" href="/categories/aws/codepipeline/">codepipeline</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/aws/">aws</a>
                    
                      <a class="hover-with-bg" href="/tags/codepipeline/">codepipeline</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/12/13/pantone-colors/">
                        <span class="hidden-mobile">Pantone年度流行色</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "aws-codepipeline学习一&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
